
NAME is Petrus Alphonsi
["Petrus Alphonsi",[["petrus alphonsi",0],
["\u003cb\u003enama asli \u003c\/b\u003epetrus alphonsi",0,[5,30]],
["petrus\u003cb\u003e alfonsi disciplina clericalis\u003c\/b\u003e",0,[5,10,30]]],{"i":"Petrus Alphonsi","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Edward Neville da Costa Andrade
["Edward Neville da Costa Andrade",[["edward neville da costa andrade",0]],{"i":"Edward Neville da Costa Andrade","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Michael Berry
["Michael Berry",[["michael berry\u003cb\u003eman\u003c\/b\u003e",0],
["michael berry",0],
["michael berry\u003cb\u003e show\u003c\/b\u003e",0],
["michael berry\u003cb\u003e podcast\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Moses Blackman
["Moses Blackman",[["moses black man",0,[13]],
["moses\u003cb\u003e black harris mountain man\u003c\/b\u003e",0,[8,13,30]],
["\u003cb\u003eblack \u003c\/b\u003emoses\u003cb\u003e fire on man\u003c\/b\u003e",0,[8,13,30]],
["moses black man\u003cb\u003e song\u003c\/b\u003e",0,[13,30]]],{"i":"Moses Blackman","j":"pm","o":"Moses \u003csc\u003eblack man\u003c\/sc\u003e","p":"Moses \u003cse\u003eBlackman\u003c\/se\u003e","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is David Bohm
["David Bohm",[["david bohm",0],
["david bohm\u003cb\u003e quotes\u003c\/b\u003e",0],
["david bohm\u003cb\u003e books\u003c\/b\u003e",0],
["david bohm\u003cb\u003e on dialogue\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Hermann Bondi
["Hermann Bondi",[["hermann bondi",0],
["hermann bondi\u003cb\u003e steady state theory\u003c\/b\u003e",0],
["hermann bondi\u003cb\u003e quotes\u003c\/b\u003e",0],
["hermann bondi\u003cb\u003e pronunciation\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Max
["Max",[["max\u003cb\u003ei cash\u003c\/b\u003e",0],
["max\u003cb\u003eis\u003c\/b\u003e",0],
["max\u003cb\u003ei cab\u003c\/b\u003e",0],
["max\u003cb\u003eis plan\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Samuel Devons
["Samuel Devons",[["samuel devons",0],
["samuel devons\u003cb\u003ehire\u003c\/b\u003e",0,[30]],
["samuel\u003cb\u003e taylor coleridge was born in \u003c\/b\u003edevons\u003cb\u003ehire\u003c\/b\u003e",0,[8,30]]],{"i":"Samuel Devons","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Cyril Domb
["Cyril Domb",[["cyril domb",0],
["cyril domb\u003cb\u003e the critical point\u003c\/b\u003e",0,[22,30]],
["cyril domb\u003cb\u003e biography\u003c\/b\u003e",0,[22,30]],
["\u003cb\u003eprofessor \u003c\/b\u003ecyril domb",0,[22,30]]],{"i":"Cyril Domb","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Paul Eisler
["Paul Eisler",[["paul eisler",0],
["paul eisler\u003cb\u003e printed circuit board\u003c\/b\u003e",0],
["paul eisler\u003cb\u003e printed circuit\u003c\/b\u003e",0],
["paul eisler\u003cb\u003e maps\u003c\/b\u003e",0,[30]]],{"i":"Paul Eisler","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Michael Fisher
["Michael Fisher",[["michael fisher",0],
["michael \u003cb\u003efishman\u003c\/b\u003e",0,[10],{"za":"michael \u003csc\u003efishman\u003c\/sc\u003e","zb":"michael \u003cse\u003efisherman\u003c\/se\u003e"}],
["michael fisher\u003cb\u003e mr mobile\u003c\/b\u003e",0],
["michael fisher\u003cb\u003e stylist\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Otto Robert Frisch
["Otto Robert Frisch",[["otto robert frisch",0],
["otto robert frisch\u003cb\u003e facts\u003c\/b\u003e",0],
["otto robert frisch\u003cb\u003e biography\u003c\/b\u003e",0,[30]],
["otto robert frisch\u003cb\u003e experiment\u003c\/b\u003e",0,[30]]],{"i":"Otto Robert Frisch","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Herbert Frohlich
["Herbert Frohlich",[["herbert frohlich",0]],{"i":"Herbert Frohlich","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Dennis Gabor
["Dennis Gabor",[["dennis gabor",0],
["dennis gabor\u003cb\u003e nobel prize\u003c\/b\u003e",0],
["dennis gabor\u003cb\u003e quotes\u003c\/b\u003e",0],
["dennis gabor\u003cb\u003e college\u003c\/b\u003e",0,[46]],
["dennis gabor\u003cb\u003e college\u003c\/b\u003e",46,[],{"a":"/g/11dyk8p78","b":"College in Budapest, Hungary","c":"Dennis Gabor College","d":"dennis gabor\u003cb\u003e college\u003c\/b\u003e","e":"dennis gabor college","g":"eJzj4tFP1zc0TKnMtigwtwAAF20DnQ","h":"Dennis Gabor College"}],
["dennis gabor\u003cb\u003e college\u003c\/b\u003e",46,[],{"a":"/m/0nd5d86","b":"Gábor Dénes College, College in Budapest, Hungary","c":"Gábor Dénes College","d":"dennis gabor\u003cb\u003e college\u003c\/b\u003e","e":"dennis gabor college","g":"eJzj4tLP1TfISzFNsTADABCTAuk","h":"Gábor Dénes College"}]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is David Lionel Goldsmid-Stern-Salomons
["David Lionel Goldsmid-Stern-Salomons",[["david lionel goldsmid-stern-salomons",0,[30]]],{"i":"David Lionel Goldsmid-Stern-Salomons","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Jeffrey Goldstone
["Jeffrey Goldstone",[["jeffrey goldstone",0],
["jeffrey goldstone\u003cb\u003e mit\u003c\/b\u003e",0],
["jeffrey goldstone\u003cb\u003e nobel prize\u003c\/b\u003e",0,[30]],
["jeffrey goldstone\u003cb\u003e rochester ny\u003c\/b\u003e",0,[30]]],{"i":"Jeffrey Goldstone","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Ian Grant
["Ian Grant",[["ian grant",0],
["ian grant\u003cb\u003e caravans\u003c\/b\u003e",0],
["ian grant\u003cb\u003e law\u003c\/b\u003e",0],
["ian grant\u003cb\u003e artist\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Peter Hirsch
["Peter Hirsch",[["peter hirsch",0,[46]],
["peter hirsch",46,[],{"a":"/m/06m56y","b":"Materials engineer","c":"Peter Hirsch","d":"peter hirsch","e":"peter hirsch","g":"eJzj4tTP1TcwyzU1qwQADJEClg","h":"Peter Hirsch"}],
["peter hirsch",46,[],{"a":"/m/09z9n7","b":"Ice hockey","c":"Peter Hirsch","d":"peter hirsch","e":"peter hirsch","g":"eJzj4tTP1TewrLLMMwcADQ4CoA","h":"Peter Hirsch"}],
["peter hirsch\u003cb\u003eberg\u003c\/b\u003e",0],
["peter hirsch\u003cb\u003emann\u003c\/b\u003e",0],
["peter hirsch\u003cb\u003efeld\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Herbert Huppert
["Herbert Huppert",[["herbert huppert",0],
["herbert huppert\u003cb\u003e cambridge\u003c\/b\u003e",0],
["herbert huppert\u003cb\u003ez\u003c\/b\u003e",0,[30]],
["herbert huppert\u003cb\u003e unsw\u003c\/b\u003e",0,[30]]],{"i":"Herbert Huppert","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Brian David Josephson
["Brian David Josephson",[["brian david josephson",0],
["brian david josephson\u003cb\u003e vedanta\u003c\/b\u003e",0,[30]],
["brian david josephson\u003cb\u003e homeopathy\u003c\/b\u003e",0,[30]],
["brian david josephson\u003cb\u003e wikipedia\u003c\/b\u003e",0,[30]]],{"i":"Brian David Josephson","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is George Kalmus
["George Kalmus",[["george kalmus",0]],{"i":"George Kalmus","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Andrew Keller
["Andrew Keller",[["andrew keller",0],
["andrew keller\u003cb\u003e wnem\u003c\/b\u003e",0],
["andrew keller\u003cb\u003e facebook\u003c\/b\u003e",0],
["andrew keller\u003cb\u003eman\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Rudolf Kompfner
["Rudolf Kompfner",[["rudolf kompfner",0]],{"i":"Rudolf Kompfner","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Hans Kronberger
["Hans Kronberger",[["hans kronberger",0],
["hans kronberger\u003cb\u003e physicist\u003c\/b\u003e",0,[30]],
["hans kronberger\u003cb\u003e photovoltaik\u003c\/b\u003e",0,[30]],
["hans\u003cb\u003e jörg \u003c\/b\u003ekronberger",0,[8,30]]],{"i":"Hans Kronberger","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Nicholas Kurti
["Nicholas Kurti",[["nicholas kurti",0],
["nicholas \u003cb\u003ecurtis\u003c\/b\u003e",0,[10],{"za":"nicholas \u003csc\u003ecurtis\u003c\/sc\u003e","zb":"nicholas \u003cse\u003ekurtis\u003c\/se\u003e"}],
["nicholas \u003cb\u003ecurtis\u003c\/b\u003e\u003cb\u003e death\u003c\/b\u003e",0,[10],{"za":"nicholas \u003csc\u003ecurtis\u003c\/sc\u003e death","zb":"nicholas \u003cse\u003ekurtis\u003c\/se\u003e death"}],
["nicholas \u003cb\u003ecurtin\u003c\/b\u003e",0,[10],{"za":"nicholas \u003csc\u003ecurtin\u003c\/sc\u003e","zb":"nicholas \u003cse\u003ekurtin\u003c\/se\u003e"}]],{"i":"Nicholas Kurti","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Frederick Lindemann
["Frederick Lindemann",[["frederick\u003cb\u003e alexander \u003c\/b\u003elindemann",0,[7,30]],
["frederick lindemann\u003cb\u003e tennis\u003c\/b\u003e",0],
["frederick lindemann\u003cb\u003e books\u003c\/b\u003e",0],
["frederick lindemann\u003cb\u003e biography\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Henry Lipson
["Henry Lipson",[["henry lipson",0],
["\u003cb\u003ejeff \u003c\/b\u003elipson henry\u003cb\u003e schein\u003c\/b\u003e",0,[8,30]],
["henry\u003cb\u003e solomon \u003c\/b\u003elipson",0,[8,30]]],{"i":"Henry Lipson","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Ben Lockspeiser
["Ben Lockspeiser",[["ben lockspeiser",0]],{"i":"Ben Lockspeiser","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Stanley Mandelstam
["Stanley Mandelstam",[["stanley mandelstam",0],
["\u003cb\u003emichael \u003c\/b\u003emandelstam\u003cb\u003e morgan \u003c\/b\u003estanley",0,[8,30]]],{"i":"Stanley Mandelstam","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Kurt Mendelssohn
["Kurt Mendelssohn",[["kurt mendelssohn",0],
["kurt mendelssohn\u003cb\u003e the riddle of the pyramids\u003c\/b\u003e",0,[30]],
["kurt\u003cb\u003e masur \u003c\/b\u003emendelssohn\u003cb\u003e symphonies\u003c\/b\u003e",0,[8,30]],
["kurt\u003cb\u003e masur \u003c\/b\u003emendelssohn",0,[8,30]]],{"i":"Kurt Mendelssohn","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Leon Mestel
["Leon Mestel",[["leon mestel",0],
["leon mestel\u003cb\u003e stellar magnetism\u003c\/b\u003e",0,[30]],
["\u003cb\u003eolivier \u003c\/b\u003eleon\u003cb\u003e georges \u003c\/b\u003emestel\u003cb\u003ean\u003c\/b\u003e",0,[8,30]],
["\u003cb\u003eolivier \u003c\/b\u003eleon mestel\u003cb\u003ean\u003c\/b\u003e",0,[5,30]]],{"i":"Leon Mestel","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is F.R. Nunes Nabarro
["F.R. Nunes Nabarro",[],{"i":"F.R. Nunes Nabarro","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Rudolf Peierls
["Rudolf Peierls",[["rudolf peierls",0],
["rudolf peierls\u003cb\u003e daughter\u003c\/b\u003e",0],
["rudolf peierls\u003cb\u003e family\u003c\/b\u003e",0],
["rudolf peierls\u003cb\u003e centre for theoretical physics\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Michael Pepper
["Michael Pepper",[["michael pepper",0],
["michael pepper\u003cb\u003e cricket\u003c\/b\u003e",0],
["michael pepper\u003cb\u003eman\u003c\/b\u003e",0],
["michael pepper\u003cb\u003e reed smith\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Joseph Rotblat
["Joseph Rotblat",[["joseph rotblat",0],
["joseph rotblat\u003cb\u003e quotes\u003c\/b\u003e",0],
["joseph rotblat\u003cb\u003e building\u003c\/b\u003e",0],
["joseph rotblat\u003cb\u003e manhattan project\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Adolf Schallamach
["Adolf Schallamach",[["adolf schallamach",0,[30]]],{"i":"Adolf Schallamach","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Arthur Schuster
["Arthur Schuster",[["arthur schuster",0],
["arthur \u003cb\u003eshuster\u003c\/b\u003e",0,[10],{"za":"arthur \u003csc\u003eshuster\u003c\/sc\u003e","zb":"arthur \u003cse\u003eschuster\u003c\/se\u003e"}],
["arthur schuster\u003cb\u003e obituary\u003c\/b\u003e",0],
["arthur \u003cb\u003eshuster\u003c\/b\u003e\u003cb\u003e toronto\u003c\/b\u003e",0,[10],{"za":"arthur \u003csc\u003eshuster\u003c\/sc\u003e toronto","zb":"arthur \u003cse\u003eschuster\u003c\/se\u003e toronto"}]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Dennis Sciama
["Dennis Sciama",[["dennis sciama",0],
["dennis sciama\u003cb\u003e building\u003c\/b\u003e",0],
["dennis sciama\u003cb\u003e stephen hawking\u003c\/b\u003e",0],
["dennis sciama\u003cb\u003e theory of everything\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is David Shoenberg
["David Shoenberg",[["david shoenberg",0],
["david \u003cb\u003eschoenberger\u003c\/b\u003e",0,[10],{"za":"david \u003csc\u003eschoenberger\u003c\/sc\u003e","zb":"david \u003cse\u003eshoenberger\u003c\/se\u003e"}],
["david \u003cb\u003eschoenberg\u003c\/b\u003e\u003cb\u003e edmonton\u003c\/b\u003e",0,[10],{"za":"david \u003csc\u003eschoenberg\u003c\/sc\u003e edmonton","zb":"david \u003cse\u003eshoenberg\u003c\/se\u003e edmonton"}],
["david \u003cb\u003eschoenberg\u003c\/b\u003e\u003cb\u003e pge\u003c\/b\u003e",0,[10],{"za":"david \u003csc\u003eschoenberg\u003c\/sc\u003e pge","zb":"david \u003cse\u003eshoenberg\u003c\/se\u003e pge"}]],{"i":"David Shoenberg","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Francis Simon
["Francis Simon",[["francis simon",0],
["francis simon\u003cb\u003eet alderney\u003c\/b\u003e",0],
["francis simon\u003cb\u003e artist\u003c\/b\u003e",0,[30]],
["\u003cb\u003efrances\u003c\/b\u003e simon\u003cb\u003eson\u003c\/b\u003e",0,[10,30],{"za":"\u003csc\u003efrances\u003c\/sc\u003e simonson","zb":"\u003cse\u003efrancis\u003c\/se\u003e simonson"}]],{"i":"Francis Simon","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is David Tabor
["David Tabor",[["david tabor",0],
["david tabor\u003cb\u003e reed\u003c\/b\u003e",0],
["david tabor\u003cb\u003ea\u003c\/b\u003e",0],
["david tabor\u003cb\u003eda\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Samuel Tolansky
["Samuel Tolansky",[["samuel tolansky",0]],{"i":"Samuel Tolansky","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Felix Weinberg
["Felix Weinberg",[["felix weinberg",0],
["felix weinberg\u003cb\u003e obituary\u003c\/b\u003e",0,[30]],
["felix weinberg\u003cb\u003e boy 30529\u003c\/b\u003e",0,[30]],
["felix\u003cb\u003e jiri \u003c\/b\u003eweinberg",0,[8,30]]],{"i":"Felix Weinberg","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Michael Woolfson
["Michael Woolfson",[["michael woolfson",0],
["\u003cb\u003eprofessor \u003c\/b\u003emichael woolfson",0,[5,30]],
["\u003cb\u003eprof \u003c\/b\u003emichael woolfson",0,[5,30]]],{"i":"Michael Woolfson","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Alec David Young
["Alec David Young",[["alec david young",0,[30]]],{"i":"Alec David Young","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is John Ziman
["John Ziman",[["john ziman",0],
["john ziman\u003cb\u003e real science\u003c\/b\u003e",0],
["john ziman\u003cb\u003e what is science\u003c\/b\u003e",0],
["john ziman\u003cb\u003etas\u003c\/b\u003e",0,[22,30]]],{"i":"John Ziman","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Herbert Brown
["Herbert Brown",[["herbert brown",0],
["herbert brown\u003cb\u003eell\u003c\/b\u003e",0],
["herbert brown\u003cb\u003e sheffield\u003c\/b\u003e",0],
["herbert brown\u003cb\u003e pharmaceutical \u0026amp; research\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Arnold Burgen
["Arnold Burgen",[["arnold burgen",0],
["arnold burgen\u003cb\u003e cambridge\u003c\/b\u003e",0,[30]],
["\u003cb\u003eschweifer \u003c\/b\u003earnold burgen\u003cb\u003eland\u003c\/b\u003e",0,[5,30]],
["arnold\u003cb\u003e stanley vincent \u003c\/b\u003eburgen",0,[8,30]]],{"i":"Arnold Burgen","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Roy Calne
["Roy Calne",[["roy calne",0],
["roy calne\u003cb\u003e paintings\u003c\/b\u003e",0],
["roy calne\u003cb\u003e biography\u003c\/b\u003e",0],
["roy calne\u003cb\u003e award\u003c\/b\u003e",0,[22,30]]],{"i":"Roy Calne","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Jack David Dunitz
["Jack David Dunitz",[["jack david dunitz",0,[30]]],{"i":"Jack David Dunitz","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Martin Fleischmann
["Martin Fleischmann",[["martin fleischmann",0],
["martin fleischmann\u003cb\u003e memorial project\u003c\/b\u003e",0],
["martin fleischmann\u003cb\u003e and stanley pons\u003c\/b\u003e",0],
["martin fleischmann\u003cb\u003e rum and humble\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Rosalind Franklin
["Rosalind Franklin",[["rosalind franklin",0],
["rosalind franklin\u003cb\u003e dna\u003c\/b\u003e",0],
["rosalind franklin\u003cb\u003e quotes\u003c\/b\u003e",0],
["rosalind franklin\u003cb\u003e university\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Eugen Glueckauf
["Eugen Glueckauf",[["eugen glueckauf",0,[30]]],{"i":"Eugen Glueckauf","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Ian Heilbron
["Ian Heilbron",[["ian heilbron",0],
["ian heilbron\u003cb\u003e cavendish hepburn\u003c\/b\u003e",0,[30]]],{"i":"Ian Heilbron","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Walter Heitler
["Walter Heitler",[["walter heitler",0],
["walter heitler\u003cb\u003e biografia\u003c\/b\u003e",0,[30]],
["walter heitler\u003cb\u003e the quantum theory of radiation\u003c\/b\u003e",0,[30]],
["walter heitler\u003cb\u003e y fritz london\u003c\/b\u003e",0,[30]]],{"i":"Walter Heitler","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Aaron Klug
["Aaron Klug",[["aaron klug",0],
["aaron klug\u003cb\u003e building\u003c\/b\u003e",0],
["aaron klug\u003cb\u003e biography\u003c\/b\u003e",0],
["aaron klug\u003cb\u003e building granta park\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Harold Kroto
["Harold Kroto",[["harold kroto",0],
["harold kroto\u003cb\u003e fsu\u003c\/b\u003e",0,[30]],
["harold kroto\u003cb\u003e nobel prize\u003c\/b\u003e",0,[30]],
["harold kroto\u003cb\u003e quotes\u003c\/b\u003e",0,[30]]],{"i":"Harold Kroto","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Raphael Meldola
["Raphael Meldola",[["raphael meldola",0,[46]],
["raphael meldola",46,[],{"a":"/m/0c1f4h","b":"British chemist","c":"Raphael Meldola","d":"raphael meldola","e":"raphael meldola","g":"eJzj4tTP1TdINkwzyQAADQACpQ","h":"Raphael Meldola"}],
["raphael meldola",46,[],{"a":"/m/026qg7q","b":"Rabbi","c":"Raphael Meldola","d":"raphael meldola","e":"raphael meldola","g":"eJzj4tLP1TcwMitMNy8EAA93Avg","h":"Raphael Meldola"}],
["\u003cb\u003erabbi \u003c\/b\u003eraphael meldola",0,[5,30]]],{"i":"Raphael Meldola","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Alfred Mond
["Alfred Mond",[["alfred mond",0],
["alfred mond\u003cb\u003e and mustapha mond\u003c\/b\u003e",0],
["alfred mond\u003cb\u003eello\u003c\/b\u003e",0,[30]],
["alfred mond\u003cb\u003eragon\u003c\/b\u003e",0,[30]]],{"i":"Alfred Mond","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Ludwig Mond
["Ludwig Mond",[["ludwig mond",0],
["ludwig mond\u003cb\u003e award\u003c\/b\u003e",0],
["ludwig mond\u003cb\u003e nickel\u003c\/b\u003e",0,[30]],
["ludwig mond\u003cb\u003e and charles langer\u003c\/b\u003e",0,[30]]],{"i":"Ludwig Mond","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Robert Mond
["Robert Mond",[["robert mond\u003cb\u003eavi\u003c\/b\u003e",0],
["robert mond\u003cb\u003eavi cabernet sauvignon\u003c\/b\u003e",0],
["robert mond\u003cb\u003eavi cabernet sauvignon 2014\u003c\/b\u003e",0],
["robert mond\u003cb\u003eavi private selection\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Albert Neuberger
["Albert Neuberger",[["albert neuberger",0],
["\u003cb\u003eprofessor \u003c\/b\u003ealbert neuberger",0,[5,30]]],{"i":"Albert Neuberger","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Friedrich Paneth
["Friedrich Paneth",[["friedrich\u003cb\u003e adolf \u003c\/b\u003epaneth",0,[7,30]],
["friedrich\u003cb\u003e adolf \u003c\/b\u003epaneth\u003cb\u003e autochrome\u003c\/b\u003e",0,[7,30]],
["friedrich\u003cb\u003e adolf \u003c\/b\u003epaneth\u003cb\u003e photography\u003c\/b\u003e",0,[7,10,30]],
["\u003cb\u003edr. \u003c\/b\u003efriedrich\u003cb\u003e fritz \u003c\/b\u003epaneth",0,[7,5,30]]],{"i":"Friedrich Paneth","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Max Perutz
["Max Perutz",[["max perutz",0],
["max perutz\u003cb\u003e laboratories\u003c\/b\u003e",0],
["max perutz\u003cb\u003e and john kendrew\u003c\/b\u003e",0],
["max perutz\u003cb\u003e award\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Michael Polanyi
["Michael Polanyi",[["michael polanyi",0],
["michael polanyi\u003cb\u003e tacit knowledge\u003c\/b\u003e",0],
["michael polanyi\u003cb\u003e quotes\u003c\/b\u003e",0],
["michael polanyi\u003cb\u003e the tacit dimension\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Ralph Raphael
["Ralph Raphael",[["ralph raphael",0],
["ralph raphael\u003cb\u003e photography\u003c\/b\u003e",0],
["ralph raphael\u003cb\u003e towson\u003c\/b\u003e",0,[30]],
["ralph raphael\u003cb\u003eson\u003c\/b\u003e",0,[30]]],{"i":"Ralph Raphael","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Michael Rossmann
["Michael Rossmann",[["michael rossmann",0],
["michael rossmann\u003cb\u003e sj\u003c\/b\u003e",0],
["michael rossmann\u003cb\u003e purdue\u003c\/b\u003e",0],
["michael rossmann\u003cb\u003e lab\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Jeremy Sanders
["Jeremy Sanders",[["jeremy sanders",0],
["jeremy sanders\u003cb\u003eon\u003c\/b\u003e",0],
["jeremy sanders\u003cb\u003e basketball\u003c\/b\u003e",0],
["jeremy sanders\u003cb\u003e golf\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Anthony Segal
["Anthony Segal",[["anthony segal",0],
["anthony segal\u003cb\u003e-knowles\u003c\/b\u003e",0],
["anthony segal\u003cb\u003eas\u003c\/b\u003e",0],
["anthony segal\u003cb\u003e ucl\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Franz Sondheimer
["Franz Sondheimer",[["franz sondheimer",0]],{"i":"Franz Sondheimer","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Michael Szwarc
["Michael Szwarc",[["michael szwarc",0],
["michael szwarc\u003cb\u003ebord\u003c\/b\u003e",0],
["michael szwarc\u003cb\u003e living polymerization\u003c\/b\u003e",0,[30]],
["michael\u003cb\u003e adam \u003c\/b\u003eszwarc",0,[8,30]]],{"i":"Michael Szwarc","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Carl Warburg
["Carl Warburg",[["carl warburg",0,[30]],
["\u003cb\u003edr \u003c\/b\u003ecarl warburg",0,[5,30]],
["carl\u003cb\u003e kommunikation \u003c\/b\u003ewarburg",0,[8,30]],
["carl\u003cb\u003e schafmeister \u003c\/b\u003ewarburg",0,[8,30]]],{"i":"Carl Warburg","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Chaim Weizmann
["Chaim Weizmann",[["chaim weizmann",0],
["chaim weizmann\u003cb\u003e quotes\u003c\/b\u003e",0],
["chaim weizmann\u003cb\u003e biography\u003c\/b\u003e",0],
["chaim weizmann\u003cb\u003e institute\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Saul Adler
["Saul Adler",[["saul adler",0],
["saul adler\u003cb\u003e recreation center\u003c\/b\u003e",0],
["saul adler\u003cb\u003e rec\u003c\/b\u003e",0],
["saul adler\u003cb\u003e community center\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Ephraim Anderson
["Ephraim Anderson",[["ephraim anderson",0],
["ephraim anderson\u003cb\u003e dock\u003c\/b\u003e",0],
["anderson\u003cb\u003e house \u003c\/b\u003eephraim\u003cb\u003e wi\u003c\/b\u003e",0,[8,30]],
["anderson\u003cb\u003e drug \u003c\/b\u003eephraim\u003cb\u003e utah\u003c\/b\u003e",0,[8,30]]],{"i":"Ephraim Anderson","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Charlotte Auerbach
["Charlotte Auerbach",[["charlotte auerbach",0],
["charlotte auerbach\u003cb\u003e road\u003c\/b\u003e",0,[30]],
["charlotte auerbach\u003cb\u003e biography\u003c\/b\u003e",0,[30]],
["charlotte\u003cb\u003e-auerbach-straße\u003c\/b\u003e",0,[30]]],{"i":"Charlotte Auerbach","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Walter Bodmer
["Walter Bodmer",[["walter bodmer",0],
["walter bodmer\u003cb\u003e oxford\u003c\/b\u003e",0],
["walter bodmer\u003cb\u003e artist\u003c\/b\u003e",0],
["walter bodmer\u003cb\u003e oxford university\u003c\/b\u003e",0,[30]]],{"i":"Walter Bodmer","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Gustav Victor Rudolf
["Gustav Victor Rudolf",[["gustav victor rudolf\u003cb\u003e born\u003c\/b\u003e",0]],{"i":"Gustav Victor Rudolf","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Sydney Brenner
["Sydney Brenner",[["sydney brenner",0],
["sydney brenner\u003cb\u003e singapore\u003c\/b\u003e",0],
["sydney brenner\u003cb\u003e nobel prize\u003c\/b\u003e",0],
["sydney brenner\u003cb\u003e lab\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Leslie Brent
["Leslie Brent",[["leslie brent",0],
["leslie brent\u003cb\u003e realtor\u003c\/b\u003e",0],
["leslie brent\u003cb\u003elinger\u003c\/b\u003e",0],
["leslie brent\u003cb\u003e laboratory\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Ernst Chain
["Ernst Chain",[["ernst chain",0],
["ernst chain\u003cb\u003e penicillin\u003c\/b\u003e",0],
["ernst chain\u003cb\u003e and howard florey\u003c\/b\u003e",0],
["ernst chain\u003cb\u003e manor park\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Philip Cohen
["Philip Cohen",[["philip cohen",0],
["philip cohen\u003cb\u003e md\u003c\/b\u003e",0],
["philip cohen\u003cb\u003e numismatics\u003c\/b\u003e",0],
["philip cohen\u003cb\u003e dundee\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Sydney Cohen
["Sydney Cohen",[["sydney cohen",0],
["\u003cb\u003esidney\u003c\/b\u003e cohen",0,[10],{"za":"\u003csc\u003esidney\u003c\/sc\u003e cohen","zb":"\u003cse\u003esydney\u003c\/se\u003e cohen"}],
["sydney cohen\u003cb\u003e instagram\u003c\/b\u003e",0],
["sydney cohen\u003cb\u003e artist\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Emanuel Mendes da Costa
["Emanuel Mendes da Costa",[["emanuel mendes da costa",0]],{"i":"Emanuel Mendes da Costa","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Raymond Dwek
["Raymond Dwek",[["raymond dwek",0],
["raymond dwek\u003cb\u003e glycobiology\u003c\/b\u003e",0],
["raymond dwek\u003cb\u003e oxford university\u003c\/b\u003e",0,[30]],
["raymond dwek\u003cb\u003e united therapeutics\u003c\/b\u003e",0,[30]]],{"i":"Raymond Dwek","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Michael Epstein
["Michael Epstein",[["michael epstein",0],
["michael epstein\u003cb\u003e md\u003c\/b\u003e",0],
["michael epstein\u003cb\u003e carat\u003c\/b\u003e",0],
["michael epstein\u003cb\u003e lawyer\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Wilhelm Feldberg
["Wilhelm Feldberg",[["wilhelm feldberg",0],
["wilhelm\u003cb\u003e siegmund \u003c\/b\u003efeldberg",0,[8,30]],
["\u003cb\u003est. \u003c\/b\u003ewilhelm feldberg",0,[5,30]],
["\u003cb\u003ewanderung st. \u003c\/b\u003ewilhelm feldberg",0,[5,30]]],{"i":"Wilhelm Feldberg","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Alan Fersht
["Alan Fersht",[["alan fersht",0],
["alan fersht\u003cb\u003eman\u003c\/b\u003e",0],
["alan fersht\u003cb\u003e cambridge\u003c\/b\u003e",0],
["alan fersht\u003cb\u003e chess\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Otto Frankel
["Otto Frankel",[["\u003cb\u003etito el padre de ana frank\u003c\/b\u003e",0,[7,10,30]],
["otto frankel",0],
["otto frankel\u003cb\u003e obituary\u003c\/b\u003e",0,[30]],
["\u003cb\u003esir \u003c\/b\u003eotto frankel",0,[5,30]]],{"i":"Otto Frankel","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Ian Glynn
["Ian Glynn",[["ian glynn",0],
["ian glynn\u003cb\u003e obituary\u003c\/b\u003e",0],
["ian glynn\u003cb\u003e perkins\u003c\/b\u003e",0],
["ian glynn\u003cb\u003e actor\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Professor Abraham Goldberg
["Professor Abraham Goldberg",[["professor\u003cb\u003e sir \u003c\/b\u003eabraham goldberg",0,[7,30]]],{"i":"Professor Abraham Goldberg","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Hans Gruneberg
["Hans Gruneberg",[["hans gruneberg",0,[30]]],{"i":"Hans Gruneberg","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Ludwig Guttmann
["Ludwig Guttmann",[["ludwig guttmann",0],
["ludwig guttmann\u003cb\u003e quotes\u003c\/b\u003e",0],
["ludwig guttmann\u003cb\u003e health centre\u003c\/b\u003e",0],
["ludwig guttmann\u003cb\u003e books\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Henry Harris
["Henry Harris",[["henry harris\u003cb\u003eon\u003c\/b\u003e",0],
["henry harris",0],
["henry harris\u003cb\u003eon ford\u003c\/b\u003e",0],
["henry harris\u003cb\u003eon brown\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Philip D'Arcy Hart
["Philip D\u0027Arcy Hart",[["philip d\u003cb\u003e\u0026#39;\u003c\/b\u003earcy hart",0]],{"i":"Philip D\u0027Arcy Hart","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Gabriel Horn
["Gabriel Horn",[["gabriel horn",0],
["gabriel horn\u003cb\u003e tulsa\u003c\/b\u003e",0],
["gabriel horn\u003cb\u003eblower\u003c\/b\u003e",0],
["gabriel horn\u003cb\u003e sound\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Alick Isaacs
["Alick Isaacs",[["alick isaacs",0],
["alick isaacs\u003cb\u003e hebrew university\u003c\/b\u003e",0,[30]],
["alick isaacs\u003cb\u003e and jean lindenmann\u003c\/b\u003e",0,[30]],
["alick isaacs\u003cb\u003e obituary\u003c\/b\u003e",0,[30]]],{"i":"Alick Isaacs","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is David Ish-Horowicz
["David Ish-Horowicz",[["david ish-horowicz",0],
["david ish-horowicz\u003cb\u003e lab\u003c\/b\u003e",0,[30]],
["\u003cb\u003edr \u003c\/b\u003edavid ish-horowicz",0,[5,30]]],{"i":"David Ish-Horowicz","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Bernard Katz
["Bernard Katz",[["bernard katz",0],
["bernard katz\u003cb\u003e glass\u003c\/b\u003e",0],
["bernard katz\u003cb\u003e md\u003c\/b\u003e",0],
["bernard katz\u003cb\u003e building\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is David Keilin
["David Keilin",[["david keilin",0],
["david keilin\u003cb\u003eg\u003c\/b\u003e",0],
["david keilin\u003cb\u003e cytochrome\u003c\/b\u003e",0,[30]]],{"i":"David Keilin","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Hans Kornberg
["Hans Kornberg",[["hans kornberg",0],
["hans kornberg\u003cb\u003e bu\u003c\/b\u003e",0,[30]],
["\u003cb\u003eprofessor \u003c\/b\u003ehans kornberg",0,[5,30]],
["hans\u003cb\u003e l \u003c\/b\u003ekornberg",0,[8,30]]],{"i":"Hans Kornberg","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Hans Kosterlitz
["Hans Kosterlitz",[["hans kosterlitz",0],
["\u003cb\u003edr \u003c\/b\u003ehans kosterlitz",0,[5,30]],
["hans\u003cb\u003e walter \u003c\/b\u003ekosterlitz",0,[8,30]],
["hans\u003cb\u003e-krafft \u003c\/b\u003ekosterlitz",0,[8,30]]],{"i":"Hans Kosterlitz","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Hans Adolf Krebs
["Hans Adolf Krebs",[["hans adolf krebs",0],
["hans adolf krebs\u003cb\u003e quotes\u003c\/b\u003e",0],
["hans adolf krebs\u003cb\u003e biography\u003c\/b\u003e",0],
["hans adolf krebs\u003cb\u003e nobel prize\u003c\/b\u003e",0,[30]]],{"i":"Hans Adolf Krebs","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is John Krebs
["John Krebs",[["john krebs",0],
["john krebs\u003cb\u003e md\u003c\/b\u003e",0],
["john krebs\u003cb\u003ebach\u003c\/b\u003e",0],
["john krebs\u003cb\u003e field station\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Roland Levinsky
["Roland Levinsky",[["roland levinsky\u003cb\u003e building\u003c\/b\u003e",0],
["roland levinsky",0],
["roland levinsky\u003cb\u003e building plymouth\u003c\/b\u003e",0],
["roland levinsky\u003cb\u003e plymouth\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Michael Levitt
["Michael Levitt",[["michael levitt",0],
["michael levitt\u003cb\u003e mp\u003c\/b\u003e",0],
["michael levitt\u003cb\u003e stanford\u003c\/b\u003e",0],
["michael levitt\u003cb\u003e md\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Hans Lissmann
["Hans Lissmann",[["hans lissmann",0,[30]],
["hans\u003cb\u003e friedrich \u003c\/b\u003elissmann",0,[8,30]]],{"i":"Hans Lissmann","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Joel Mandelstam
["Joel Mandelstam",[["joel mandelstam",0],
["\u003cb\u003eprofessor \u003c\/b\u003ejoel mandelstam",0,[5,30]]],{"i":"Joel Mandelstam","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Michael Marmot
["Michael Marmot",[["michael marmot",0],
["michael marmot\u003cb\u003e ucl\u003c\/b\u003e",0],
["michael marmot\u003cb\u003e books\u003c\/b\u003e",0],
["michael marmot\u003cb\u003e health gap\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is César Milstein
["César Milstein",[["césar milstein",0],
["césar milstein\u003cb\u003e premio nobel\u003c\/b\u003e",0,[30]],
["césar milstein\u003cb\u003e nobel prize\u003c\/b\u003e",0,[30]],
["césar milstein\u003cb\u003e and georges köhler\u003c\/b\u003e",0,[30]]],{"i":"César Milstein","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Leslie Orgel
["Leslie Orgel",[["leslie orgel",0],
["leslie orgel\u003cb\u003e experiment\u003c\/b\u003e",0],
["leslie orgel\u003cb\u003e\u0026#39;s second rule\u003c\/b\u003e",0],
["leslie orgel\u003cb\u003e rna world\u003c\/b\u003e",0,[30]]],{"i":"Leslie Orgel","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Guido Pontecorvo
["Guido Pontecorvo",[["guido pontecorvo",0],
["guido pontecorvo\u003cb\u003e genetics\u003c\/b\u003e",0,[30]],
["guido pontecorvo\u003cb\u003e ask\u003c\/b\u003e",0,[30]]],{"i":"Guido Pontecorvo","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Juda Quastel
["Juda Quastel",[["juda quastel",0,[30]]],{"i":"Juda Quastel","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Ivan Roitt
["Ivan Roitt",[["ivan roitt",0],
["ivan roitt\u003cb\u003e immunology\u003c\/b\u003e",0],
["ivan roitt\u003cb\u003e immunology pdf\u003c\/b\u003e",0],
["ivan roitt\u003cb\u003e immunology download\u003c\/b\u003e",0,[22,30]]],{"i":"Ivan Roitt","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Steven Rose
["Steven Rose",[["steven rose\u003cb\u003efielde\u003c\/b\u003e",0],
["steven rose\u003cb\u003enberg\u003c\/b\u003e",0],
["steven rose",0],
["steven rose\u003cb\u003en\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Martin Roth
["Martin Roth",[["\u003cb\u003emartine\u003c\/b\u003e roth\u003cb\u003eblatt\u003c\/b\u003e",0,[10],{"za":"\u003csc\u003emartine\u003c\/sc\u003e rothblatt","zb":"\u003cse\u003emartin\u003c\/se\u003e rothblatt"}],
["martin roth",0],
["martin roth\u003cb\u003e artist\u003c\/b\u003e",0],
["martin roth\u003cb\u003eschild\u003c\/b\u003e",0]],{"j":"pm","o":"\u003csc\u003emartine\u003c\/sc\u003e Roth","p":"\u003cse\u003eMartin\u003c\/se\u003e Roth","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Victor Rothschild
["Victor Rothschild",[["victor rothschild",0],
["victor rothschild\u003cb\u003e vera-ellen\u003c\/b\u003e",0],
["victor rothschild\u003cb\u003e 3rd baron rothschild\u003c\/b\u003e",0],
["victor rothschild\u003cb\u003e net worth\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Oliver Sacks
["Oliver Sacks",[["oliver sacks",0],
["oliver sacks\u003cb\u003e books\u003c\/b\u003e",0],
["oliver sacks\u003cb\u003e quotes\u003c\/b\u003e",0],
["oliver sacks\u003cb\u003e gratitude\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Isaac de Sequeira Samuda
["Isaac de Sequeira Samuda",[["isaac de sequeira samuda",0,[30]]],{"i":"Isaac de Sequeira Samuda","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is John Vane
["John Vane",[["john vane",0],
["john vane\u003cb\u003e science centre\u003c\/b\u003e",0],
["john vane\u003cb\u003ek\u003c\/b\u003e",0],
["john vane\u003cb\u003e bushranger\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Lawrence Weiskrantz
["Lawrence Weiskrantz",[["lawrence weiskrantz",0],
["lawrence weiskrantz\u003cb\u003e blindsight\u003c\/b\u003e",0,[30]],
["lawrence weiskrantz\u003cb\u003e oxford\u003c\/b\u003e",0,[30]],
["\u003cb\u003eprofessor \u003c\/b\u003elawrence weiskrantz",0,[5,10,30]]],{"i":"Lawrence Weiskrantz","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Peter David Jacob Weitzman
["Peter David Jacob Weitzman",[],{"i":"Peter David Jacob Weitzman","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Robert Winston
["Robert Winston",[["robert winston",0],
["robert winston\u003cb\u003e building\u003c\/b\u003e",0],
["robert winston\u003cb\u003e books\u003c\/b\u003e",0],
["robert winston\u003cb\u003e ivf\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Lewis Wolpert
["Lewis Wolpert",[["lewis wolpert",0],
["lewis wolpert\u003cb\u003e books\u003c\/b\u003e",0],
["lewis wolpert\u003cb\u003e quotes\u003c\/b\u003e",0],
["lewis wolpert\u003cb\u003e principles of development\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is John Yudkin
["John Yudkin",[["john yudkin",0],
["john yudkin\u003cb\u003e ancel keys\u003c\/b\u003e",0],
["john yudkin\u003cb\u003e cause of death\u003c\/b\u003e",0],
["john yudkin\u003cb\u003e ucl\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Lord Solly Zuckerman
["Lord Solly Zuckerman",[["lord solly zuckerman",0],
["lord solly zuckerman\u003cb\u003e evolution\u003c\/b\u003e",0,[30]]],{"i":"Lord Solly Zuckerman","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Abraham Manie Adelstein
["Abraham Manie Adelstein",[["abraham manie adelstein",0]],{"i":"Abraham Manie Adelstein","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Hertha Ayrton
["Hertha Ayrton",[["hertha ayrton",0],
["hertha ayrton\u003cb\u003e centre\u003c\/b\u003e",0],
["hertha ayrton\u003cb\u003e stem centre\u003c\/b\u003e",0],
["hertha ayrton\u003cb\u003e sheffield hallam\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Laurence Baxter
["Laurence Baxter",[["laurence baxter",0],
["laurence baxter\u003cb\u003e richardson\u003c\/b\u003e",0],
["\u003cb\u003elawrence\u003c\/b\u003e baxter",0,[10],{"za":"\u003csc\u003elawrence\u003c\/sc\u003e baxter","zb":"\u003cse\u003elaurence\u003c\/se\u003e baxter"}],
["\u003cb\u003elawrence\u003c\/b\u003e baxter\u003cb\u003e prey\u003c\/b\u003e",0,[10],{"za":"\u003csc\u003elawrence\u003c\/sc\u003e baxter prey","zb":"\u003cse\u003elaurence\u003c\/se\u003e baxter prey"}]],{"i":"Laurence Baxter","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Abram Besicovitch
["Abram Besicovitch",[["abram besicovitch",0],
["abram\u003cb\u003e samoilovitch \u003c\/b\u003ebesicovitch\u003cb\u003e biography\u003c\/b\u003e",0,[8,30]]],{"i":"Abram Besicovitch","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Selig Brodetsky
["Selig Brodetsky",[["selig brodetsky",0],
["selig brodetsky\u003cb\u003e memorial lecture\u003c\/b\u003e",0,[30]]],{"i":"Selig Brodetsky","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Jacob Bronowski
["Jacob Bronowski",[["jacob bronowski",0],
["jacob bronowski\u003cb\u003e quotes\u003c\/b\u003e",0],
["jacob bronowski\u003cb\u003e the nature of scientific reasoning\u003c\/b\u003e",0],
["jacob bronowski\u003cb\u003e the ascent of man\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Paul Cohn
["Paul Cohn",[["paul cohn",0],
["paul cohn\u003cb\u003e dentist\u003c\/b\u003e",0],
["paul cohn\u003cb\u003e dc\u003c\/b\u003e",0],
["paul cohn\u003cb\u003e weil\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is H.E. Daniels
["H.E. Daniels",[["h\u003cb\u003e. \u003c\/b\u003ee\u003cb\u003e. \u003c\/b\u003edaniels",0,[30]],
["\u003cb\u003eagents of s.\u003c\/b\u003eh\u003cb\u003e.i.\u003c\/b\u003ee\u003cb\u003e.l.d. will \u003c\/b\u003edaniels",0,[8,30]],
["daniels h\u003cb\u003e. vygotsky \u003c\/b\u003ee\u003cb\u003e a pedagogia\u003c\/b\u003e",0,[8,30]]],{"i":"H.E. Daniels","j":"pm","o":"\u003csc\u003eh.a.i.n.\u003c\/sc\u003e Daniels","p":"\u003cse\u003eH.E.\u003c\/se\u003e Daniels","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Philip Dawid
["Philip Dawid",[["philip dawid",0],
["philip dawid\u003cb\u003e ucl\u003c\/b\u003e",0,[30]],
["\u003cb\u003ealexander \u003c\/b\u003ephilip dawid",0,[5,30]],
["dawid\u003cb\u003e szczepaniak \u003c\/b\u003ephilip\u003cb\u003e morris\u003c\/b\u003e",0,[8,30]]],{"i":"Philip Dawid","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Arthur Erdelyi
["Arthur Erdelyi",[["arthur\u003cb\u003e erdélyi\u003c\/b\u003e",0],
["arthur erdelyi\u003cb\u003e prize\u003c\/b\u003e",0,[30]]],{"i":"Arthur Erdelyi","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is John Fox
["John Fox",[["john fox",0,[46]],
["john fox",46,[],{"a":"/m/06_73l","b":"American football","c":"John Fox","d":"john fox","e":"john fox","g":"eJzj4tTP1Tcwizc3zgEADEwCeg","h":"John Fox"}],
["john fox",46,[],{"a":"/m/0b6_hy","b":"Comedian","c":"John Fox (comedian)","d":"john fox","e":"john fox","g":"eJzj4tTP1TdIMovPqAQADXMC5w","h":"John Fox"}],
["john fox\u003cb\u003e flash\u003c\/b\u003e",0],
["john fox\u003cb\u003ex\u003c\/b\u003e",0],
["john fox\u003cb\u003ex underpass\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Albrecht Frohlich
["Albrecht Frohlich",[["albrecht\u003cb\u003e fröhlich\u003c\/b\u003e",0,[13]],
["albrecht\u003cb\u003e fröhlich hildburghausen\u003c\/b\u003e",0,[13,30]],
["albrecht\u003cb\u003e fröhlich landesgartenschau\u003c\/b\u003e",0,[13,30]],
["\u003cb\u003eerwin fröhlich abrecht\u003c\/b\u003e",0,[8,13,10,30]]],{"i":"Albrecht Frohlich","j":"pm","o":"Albrecht \u003csc\u003efröhlich\u003c\/sc\u003e","p":"Albrecht \u003cse\u003eFrohlich\u003c\/se\u003e","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is David Glass
["David Glass",[["david glass",0],
["david glass\u003cb\u003eer\u003c\/b\u003e",0,[46]],
["david glass\u003cb\u003eer\u003c\/b\u003e",46,[],{"a":"/g/11cn9p0dll","b":"Police officer","c":"David Glasser","d":"david glass\u003cb\u003eer\u003c\/b\u003e","e":"david glasser","g":"eJzj4tVP1zc0TM6zLDBIyckBABsKBCU","h":"David Glasser"}],
["david glass\u003cb\u003eer\u003c\/b\u003e",46,[],{"a":"/m/0jt2t6","b":"Film producer","c":"David Glasser","d":"david glass\u003cb\u003eer\u003c\/b\u003e","e":"david glasser","g":"eJzj4tTP1TfIKjEqMQMADeECyQ","h":"David Glasser"}],
["david glass\u003cb\u003e net worth\u003c\/b\u003e",0],
["david glass\u003cb\u003eman\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Samuel Goldman
["Samuel Goldman",[["samuel goldman",0],
["samuel goldman\u003cb\u003e md\u003c\/b\u003e",0],
["samuel goldman\u003cb\u003e and associates\u003c\/b\u003e",0],
["samuel goldman\u003cb\u003e twitter\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Sydney Goldstein
["Sydney Goldstein",[["sydney goldstein",0],
["sydney goldstein\u003cb\u003e baby model\u003c\/b\u003e",0],
["sydney goldstein\u003cb\u003e instagram\u003c\/b\u003e",0],
["sydney goldstein\u003cb\u003e design\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Benjamin Gompertz
["Benjamin Gompertz",[["benjamin gompertz",0],
["benjamin gompertz\u003cb\u003e law of mortality\u003c\/b\u003e",0],
["benjamin gompertz\u003cb\u003e model\u003c\/b\u003e",0,[30]],
["benjamin gompertz\u003cb\u003e 1825\u003c\/b\u003e",0,[30]]],{"i":"Benjamin Gompertz","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Eugene Grebenik
["Eugene Grebenik",[["eugene grebenik",0,[30]]],{"i":"Eugene Grebenik","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Steven Haberman
["Steven Haberman",[["steven haberman",0],
["steven haberman\u003cb\u003e city university\u003c\/b\u003e",0,[30]],
["\u003cb\u003esteve\u003c\/b\u003e haberman\u003cb\u003e wiki\u003c\/b\u003e",0,[10,30],{"za":"\u003csc\u003esteve\u003c\/sc\u003e haberman wiki","zb":"\u003cse\u003esteven\u003c\/se\u003e haberman wiki"}],
["\u003cb\u003eprofessor \u003c\/b\u003esteven haberman",0,[5,30]]],{"i":"Steven Haberman","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is John Hajnal
["John Hajnal",[["john hajnal",0],
["john hajnal\u003cb\u003e 1965\u003c\/b\u003e",0,[30]],
["john hajnal\u003cb\u003e line\u003c\/b\u003e",0,[30]],
["john hajnal\u003cb\u003e european marriage pattern\u003c\/b\u003e",0,[30]]],{"i":"John Hajnal","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Hans Heilbronn
["Hans Heilbronn",[["hans heilbronn\u003cb\u003eer\u003c\/b\u003e",0],
["hans heilbronn\u003cb\u003eer obituary\u003c\/b\u003e",0,[30]],
["\u003cb\u003emaurer \u003c\/b\u003ehans heilbronn",0,[5,30]],
["hans\u003cb\u003e im glück \u003c\/b\u003eheilbronn",0,[8,30]]],{"i":"Hans Heilbronn","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Thomas Körner
["Thomas Körner",[["thomas körner",0,[30]],
["thomas körner\u003cb\u003e berlin\u003c\/b\u003e",0,[30]],
["thomas körner\u003cb\u003e leipzig\u003c\/b\u003e",0,[30]],
["thomas körner\u003cb\u003e leimen\u003c\/b\u003e",0,[30]]],{"i":"Thomas Körner","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Leone Levi
["Leone Levi",[["leone levi",0],
["leone levi\u003cb\u003ene\u003c\/b\u003e",0,[22,30]],
["\u003cb\u003edivin \u003c\/b\u003eleone levi\u003cb\u003ezzano\u003c\/b\u003e",0,[22,30]],
["\u003cb\u003edivin \u003c\/b\u003eleone levi\u003cb\u003ezzano rangone\u003c\/b\u003e",0,[22,30]]],{"i":"Leone Levi","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Kurt Mahler
["Kurt Mahler",[["kurt mahler",0],
["kurt mahler\u003cb\u003e waco\u003c\/b\u003e",0,[30]],
["kurt mahler\u003cb\u003e archive\u003c\/b\u003e",0,[30]],
["kurt mahler\u003cb\u003et\u003c\/b\u003e",0,[30]]],{"i":"Kurt Mahler","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Claus Moser
["Claus Moser",[["claus moser",0],
["claus moser\u003cb\u003e quotes\u003c\/b\u003e",0],
["claus moser\u003cb\u003e building keele university\u003c\/b\u003e",0],
["claus moser\u003cb\u003e keele\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Louis Mordell
["Louis Mordell",[["louis mordell",0]],{"i":"Louis Mordell","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Bernhard Neumann
["Bernhard Neumann",[["bernhard neumann",0],
["bernhard neumann\u003cb\u003e sap\u003c\/b\u003e",0],
["bernhard neumann\u003cb\u003e golf\u003c\/b\u003e",0,[30]],
["bernhard neumann\u003cb\u003e audi\u003c\/b\u003e",0,[30]]],{"i":"Bernhard Neumann","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Richard Rado
["Richard Rado",[["richard\u003cb\u003e radnovich do\u003c\/b\u003e",0,[7,30]],
["richard\u003cb\u003e rapp do\u003c\/b\u003e",0,[7,30]],
["richard\u003cb\u003e rattin do\u003c\/b\u003e",0,[7,30]],
["richard rado\u003cb\u003emski\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Klaus Roth
["Klaus Roth",[["klaus roth",0],
["klaus roth\u003cb\u003eermund\u003c\/b\u003e",0],
["klaus roth\u003cb\u003estein\u003c\/b\u003e",0],
["klaus roth\u003cb\u003e fu berlin\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Bernard Silverman
["Bernard Silverman",[["bernard silverman",0],
["bernard silverman\u003cb\u003e md\u003c\/b\u003e",0],
["bernard silverman\u003cb\u003e alkermes\u003c\/b\u003e",0],
["bernard silverman\u003cb\u003e dallas\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is David Spiegelhalter
["David Spiegelhalter",[["david spiegelhalter",0],
["david spiegelhalter\u003cb\u003e books\u003c\/b\u003e",0],
["david spiegelhalter\u003cb\u003e twitter\u003c\/b\u003e",0],
["david spiegelhalter\u003cb\u003e youtube\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is James Joseph Sylvester
["James Joseph Sylvester",[["james joseph sylvester",0],
["james joseph sylvester\u003cb\u003e quotes\u003c\/b\u003e",0],
["james joseph sylvester\u003cb\u003e matrix theory\u003c\/b\u003e",0],
["james joseph sylvester\u003cb\u003e facts\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Samson Abramsky
["Samson Abramsky",[["samson abramsky",0],
["samson abramsky\u003cb\u003e dblp\u003c\/b\u003e",0],
["samson abramsky\u003cb\u003e oxford\u003c\/b\u003e",0],
["samson abramsky\u003cb\u003e arxiv\u003c\/b\u003e",0]],{"i":"Samson Abramsky","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is David Deutsch
["David Deutsch",[["david deutsch",0],
["david deutsch\u003cb\u003e books\u003c\/b\u003e",0],
["david deutsch\u003cb\u003e twitter\u003c\/b\u003e",0],
["david deutsch\u003cb\u003e sam harris\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is I.J. Good
["I.J. Good",[["i\u003cb\u003e.\u003c\/b\u003ej\u003cb\u003e. \u003c\/b\u003egood",0],
["\u003cb\u003ecrown \u003c\/b\u003ej i\u003cb\u003e\u0026#39;m \u003c\/b\u003egood",0,[22,30]],
["\u003cb\u003ecrown \u003c\/b\u003ej i\u003cb\u003e\u0026#39;m \u003c\/b\u003egood\u003cb\u003e lyrics\u003c\/b\u003e",0,[22,30]]],{"i":"I.J. Good","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is David Levy
["David Levy",[["david levy",0],
["david levy\u003cb\u003e tottenham\u003c\/b\u003e",0],
["david levy\u003cb\u003e turner\u003c\/b\u003e",0],
["david levy\u003cb\u003e yulee\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Leo Marks
["Leo Marks",[["leo marks",0],
["leo marks\u003cb\u003e jewelers toledo ohio\u003c\/b\u003e",0],
["leo marks\u003cb\u003e poems\u003c\/b\u003e",0],
["leo marks\u003cb\u003e actor\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Max Newman
["Max Newman",[["max newman",0],
["max newman\u003cb\u003e facebook\u003c\/b\u003e",0],
["max newman\u003cb\u003e guitar\u003c\/b\u003e",0],
["max newman\u003cb\u003e butzel long\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Gordon Plotkin
["Gordon Plotkin",[["gordon plotkin",0],
["gordon plotkin\u003cb\u003e md\u003c\/b\u003e",0],
["gordon plotkin\u003cb\u003e edinburgh\u003c\/b\u003e",0],
["gordon plotkin\u003cb\u003e dblp\u003c\/b\u003e",0]],{"i":"Gordon Plotkin","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Leslie Valiant
["Leslie Valiant",[["leslie valiant",0],
["leslie valiant\u003cb\u003e harvard\u003c\/b\u003e",0],
["leslie valiant\u003cb\u003e dblp\u003c\/b\u003e",0],
["leslie valiant\u003cb\u003e pac\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Lord Bauer
["Lord Bauer",[["lord bauer",0],
["bauer lord\u003cb\u003e stanley\u003c\/b\u003e",0,[22,30]],
["lord\u003cb\u003e stanley \u003c\/b\u003ebauer\u003cb\u003e review\u003c\/b\u003e",0,[22,30]],
["lord\u003cb\u003e peter thomas \u003c\/b\u003ebauer",0,[22,30]]],{"i":"Lord Bauer","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Samuel Brittan
["Samuel Brittan",[["samuel brittan",0],
["samuel brittan\u003cb\u003e ft\u003c\/b\u003e",0,[30]],
["samuel brittan\u003cb\u003e wife\u003c\/b\u003e",0,[30]],
["samuel brittan\u003cb\u003e articles\u003c\/b\u003e",0,[30]]],{"i":"Samuel Brittan","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Charles Goodhart
["Charles Goodhart",[["charles goodhart",0],
["charles goodhart\u003cb\u003e lse\u003c\/b\u003e",0],
["charles goodhart\u003cb\u003e law\u003c\/b\u003e",0],
["charles goodhart\u003cb\u003e cv\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Richard Kahn
["Richard Kahn",[["richard kahn",0],
["richard kahn\u003cb\u003e md\u003c\/b\u003e",0],
["richard kahn\u003cb\u003e actor\u003c\/b\u003e",0],
["richard kahn\u003cb\u003e diabetes\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Nicholas Kaldor
["Nicholas Kaldor",[["nicholas kaldor",0],
["nicholas kaldor\u003cb\u003e a model of economic growth\u003c\/b\u003e",0],
["nicholas kaldor\u003cb\u003e\u0026#39;s technological theory\u003c\/b\u003e",0],
["nicholas kaldor\u003cb\u003e magic square\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Michael Kidron
["Michael Kidron",[["michael kidron",0],
["michael kidron\u003cb\u003e obituary\u003c\/b\u003e",0],
["\u003cb\u003ethe war atlas \u003c\/b\u003emichael kidron",0,[5,30]]],{"i":"Michael Kidron","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Israel Kirzner
["Israel Kirzner",[["israel kirzner",0],
["israel kirzner\u003cb\u003e quotes\u003c\/b\u003e",0],
["israel kirzner\u003cb\u003e pdf\u003c\/b\u003e",0],
["israel kirzner\u003cb\u003e theory\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Ludwig Lachmann
["Ludwig Lachmann",[["ludwig lachmann",0],
["ludwig lachmann\u003cb\u003e books\u003c\/b\u003e",0],
["ludwig lachmann\u003cb\u003e capital and its structure\u003c\/b\u003e",0],
["ludwig lachmann\u003cb\u003e quotes\u003c\/b\u003e",0,[30]]],{"i":"Ludwig Lachmann","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Harold Laski
["Harold Laski",[["harold laski",0],
["harold laski\u003cb\u003e quotes\u003c\/b\u003e",0],
["harold laski\u003cb\u003e books\u003c\/b\u003e",0],
["harold laski\u003cb\u003e house\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Alexander Nove
["Alexander Nove",[["alexander\u003cb\u003e trocchi \u003c\/b\u003enove\u003cb\u003el\u003c\/b\u003e",0,[7,10,30]],
["alexander nove",0],
["alexander nove\u003cb\u003el\u003c\/b\u003e",0],
["alexander nove\u003cb\u003elart\u003c\/b\u003e",0,[30]]],{"i":"Alexander Nove","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Sigbert Prais
["Sigbert Prais",[["sigbert prais",0,[30]],
["sigbert\u003cb\u003e jon \u003c\/b\u003eprais",0,[8,30]]],{"i":"Sigbert Prais","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is David Ricardo
["David Ricardo",[["david ricardo",0],
["david ricardo\u003cb\u003e theory\u003c\/b\u003e",0],
["david ricardo\u003cb\u003e\u0026#39;s theory of comparative advantage\u003c\/b\u003e",0],
["david ricardo\u003cb\u003e tagalog\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Arthur Seldon
["Arthur Seldon",[["arthur seldon",0],
["arthur seldon\u003cb\u003e capitalism\u003c\/b\u003e",0],
["arthur seldon\u003cb\u003e after the nhs\u003c\/b\u003e",0,[30]],
["arthur seldon\u003cb\u003e lloyd\u003c\/b\u003e",0,[30]]],{"i":"Arthur Seldon","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Hans Singer
["Hans Singer",[["hans singer",0],
["hans singer\u003cb\u003e model\u003c\/b\u003e",0],
["hans singer\u003cb\u003e 1949\u003c\/b\u003e",0],
["hans singer\u003cb\u003e tumblr\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Piero Sraffa
["Piero Sraffa",[["piero sraffa",0],
["piero sraffa\u003cb\u003e pdf\u003c\/b\u003e",0],
["piero sraffa\u003cb\u003e theory of value\u003c\/b\u003e",0],
["piero sraffa\u003cb\u003e wittgenstein\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Lord Nicholas Stern
["Lord Nicholas Stern",[["lord nicholas stern",0],
["lord nicholas stern\u003cb\u003e lse\u003c\/b\u003e",0],
["lord nicholas stern\u003cb\u003e climate change\u003c\/b\u003e",0,[30]],
["lord nicholas stern\u003cb\u003e twitter\u003c\/b\u003e",0,[30]]],{"i":"Lord Nicholas Stern","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Basil Yamey
["Basil Yamey",[["basil yamey",0],
["basil yamey\u003cb\u003e economics\u003c\/b\u003e",0,[30]],
["basil yamey\u003cb\u003e art and accounting\u003c\/b\u003e",0,[30]]],{"i":"Basil Yamey","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Roy Clive Abraham
["Roy Clive Abraham",[["roy clive abraham",0,[30]]],{"i":"Roy Clive Abraham","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Michael Balint
["Michael Balint",[["michael balint",0],
["michael balint\u003cb\u003e esq\u003c\/b\u003e",0],
["michael balint\u003cb\u003e quotes\u003c\/b\u003e",0],
["michael balint\u003cb\u003e basic fault\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Zygmunt Bauman
["Zygmunt Bauman",[["zygmunt bauman",0],
["zygmunt bauman\u003cb\u003e quotes\u003c\/b\u003e",0],
["zygmunt bauman\u003cb\u003e liquid modernity\u003c\/b\u003e",0],
["zygmunt bauman\u003cb\u003e books\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Basil Bernstein
["Basil Bernstein",[["basil bernstein",0],
["basil bernstein\u003cb\u003e md\u003c\/b\u003e",0],
["basil bernstein\u003cb\u003e pdf\u003c\/b\u003e",0],
["basil bernstein\u003cb\u003e on restricted and elaborated codes\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Vernon Bogdanor
["Vernon Bogdanor",[["vernon bogdanor",0],
["vernon bogdanor\u003cb\u003e brexit\u003c\/b\u003e",0],
["vernon bogdanor\u003cb\u003e twitter\u003c\/b\u003e",0],
["vernon bogdanor\u003cb\u003e gresham\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Gerald Cohen
["Gerald Cohen",[["gerald cohen",0,[46]],
["gerald cohen",46,[],{"a":"/m/05_3k7","b":"Philosopher","c":"Gerald Cohen","d":"gerald cohen","e":"gerald cohen","g":"eJzj4tTP1TcwjTfONgcADHYCeA","h":"Gerald Cohen"}],
["gerald cohen",46,[],{"a":"/m/011c5lnr","b":"Composer","c":"Gerald Cohen (composer)","d":"gerald cohen","e":"gerald cohen","g":"eJzj4tbP1TcwNEw2zckrAgASUwNX","h":"Gerald Cohen"}],
["gerald cohen\u003cb\u003e md\u003c\/b\u003e",0],
["gerald cohen\u003cb\u003e dds\u003c\/b\u003e",0],
["gerald cohen\u003cb\u003e obituary\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Arthur Lumley Davids
["Arthur Lumley Davids",[["arthur lumley davids",0,[30]]],{"i":"Arthur Lumley Davids","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Norbert Elias
["Norbert Elias",[["norbert elias",0],
["norbert elias\u003cb\u003e the civilizing process\u003c\/b\u003e",0],
["norbert elias\u003cb\u003e pdf\u003c\/b\u003e",0],
["norbert elias\u003cb\u003e the civilizing process summary\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Herman Finer
["Herman Finer",[["herman finer",0],
["herman finer\u003cb\u003e administrative responsibility\u003c\/b\u003e",0],
["\u003cb\u003ecarl friedrich\u003c\/b\u003e\u003cb\u003e \u003c\/b\u003e\u003cb\u003eand\u003c\/b\u003e\u003cb\u003e \u003c\/b\u003e\u003cb\u003eherman finer\u003c\/b\u003e",0,[10,30],{"za":"\u003csc\u003ecarl friedrich\u003c\/sc\u003e \u003csc\u003eand\u003c\/sc\u003e \u003csc\u003eherman finer\u003c\/sc\u003e","zb":"\u003cse\u003eherman finer vs\u003c\/se\u003e \u003cse\u003ecarl\u003c\/se\u003e \u003cse\u003efriedrich\u003c\/se\u003e"}],
["herman finer\u003cb\u003e road to reaction\u003c\/b\u003e",0,[30]]],{"i":"Herman Finer","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Samuel Finer
["Samuel Finer",[["samuel finer",0],
["samuel finer\u003cb\u003e the man on horseback pdf\u003c\/b\u003e",0],
["samuel finer\u003cb\u003e the man on horseback\u003c\/b\u003e",0,[30]],
["samuel finer\u003cb\u003e history of government\u003c\/b\u003e",0,[30]]],{"i":"Samuel Finer","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Moses I. Finley
["Moses I. Finley",[["moses i\u003cb\u003e. \u003c\/b\u003efinley",0],
["moses i finley\u003cb\u003e pdf\u003c\/b\u003e",0,[30]],
["moses i finley\u003cb\u003e gli antichi greci\u003c\/b\u003e",0,[30]]],{"i":"Moses I. Finley","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"tlw":false}}]

NAME is Meyer Fortes
["Meyer Fortes",[["meyer fortes",0],
["meyer fortes\u003cb\u003e descent theory\u003c\/b\u003e",0],
["meyer fortes\u003cb\u003e tallensi\u003c\/b\u003e",0],
["meyer fortes\u003cb\u003e kinship and the social order\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Eduard Fraenkel
["Eduard Fraenkel",[["eduard fraenkel",0],
["eduard fraenkel\u003cb\u003e horace\u003c\/b\u003e",0],
["eduard fraenkel\u003cb\u003e agamemnon\u003c\/b\u003e",0,[30]],
["eduard fraenkel\u003cb\u003e obituary\u003c\/b\u003e",0,[30]]],{"i":"Eduard Fraenkel","j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Norman Geras
["Norman Geras",[["norman geras",0],
["norman geras\u003cb\u003e obituary\u003c\/b\u003e",0],
["norman geras\u003cb\u003e marx and human nature\u003c\/b\u003e",0],
["norman geras\u003cb\u003e iraq\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Morris Ginsberg
["Morris Ginsberg",[["morris ginsberg",0],
["morris ginsberg\u003cb\u003e roofing supply\u003c\/b\u003e",0],
["morris ginsberg\u003cb\u003e roofing\u003c\/b\u003e",0],
["morris ginsberg\u003cb\u003e perspective on society\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Max Gluckman
["Max Gluckman",[["max gluckman",0],
["max gluckman\u003cb\u003e custom and conflict in africa\u003c\/b\u003e",0],
["max gluckman\u003cb\u003e pdf\u003c\/b\u003e",0],
["max gluckman\u003cb\u003e custom and conflict in africa pdf\u003c\/b\u003e",0]],{"j":"pm","q":"Smq2O5qOinWDo2Asi00_nqsp6WU","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Theodor Goldstücker
["Theodor Goldstücker",[["theodor goldstücker",0,[30]]],{"i":"Theodor Goldstücker","j":"pm","q":"Nu0WsHcizXSnNUy2_w4X5gv3RtM","t":{"bpc":false,"tlw":false}}]

NAME is Jean Gottmann
["Jean Gottmann",[["jean gottmann",0],
["jean gottmann\u003cb\u003e megalopolis pdf\u003c\/b\u003e",0],
["jean gottmann\u003cb\u003e ap human geography\u003c\/b\u003e",0,[30]],
["jean gottmann\u003cb\u003e the significance of territory\u003c\/b\u003e",0,[30]]],{"i":"Jean Gottmann","j":"pm","q":"Nu0WsHcizXSnNUy2_w4X5gv3RtM","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Julius Gould
["Julius Gould",[["julius gould",0]],{"i":"Julius Gould","j":"pm","q":"Nu0WsHcizXSnNUy2_w4X5gv3RtM","t":{"bpc":false,"tlw":false}}]

NAME is Paul Hirst
["Paul Hirst",[["paul hirst",0],
["paul hirst\u003cb\u003e solicitor\u003c\/b\u003e",0],
["paul hirst\u003cb\u003e curriculum\u003c\/b\u003e",0],
["paul hirst\u003cb\u003e philosophy of education\u003c\/b\u003e",0]],{"j":"pm","q":"Nu0WsHcizXSnNUy2_w4X5gv3RtM","t":{"bpc":false,"tlw":false}}]

NAME is Marie Jahoda
["Marie Jahoda",[["marie jahoda",0],
["marie jahoda\u003cb\u003e summer school\u003c\/b\u003e",0],
["marie jahoda\u003cb\u003e building brunel\u003c\/b\u003e",0],
["marie jahoda\u003cb\u003e mental health\u003c\/b\u003e",0]],{"j":"pm","q":"Nu0WsHcizXSnNUy2_w4X5gv3RtM","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Paul Klemperer
["Paul Klemperer",[["paul klemperer",0],
["paul klemperer\u003cb\u003e jazz\u003c\/b\u003e",0],
["paul klemperer\u003cb\u003e auctions\u003c\/b\u003e",0],
["paul klemperer\u003cb\u003e auction theory\u003c\/b\u003e",0]],{"j":"pm","q":"Nu0WsHcizXSnNUy2_w4X5gv3RtM","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Geoffrey Lewis Lewis
["Geoffrey Lewis Lewis",[["geoffrey lewis lewis",0,[30]],
["\u003cb\u003ejuliette \u003c\/b\u003elewis\u003cb\u003e related \u003c\/b\u003egeoffrey lewis",0,[8,30]],
["geoffrey lewis\u003cb\u003e peter \u003c\/b\u003elewis",0,[8,30]],
["geoffrey lewis\u003cb\u003e matthew \u003c\/b\u003elewis",0,[8,30]]],{"i":"Geoffrey Lewis Lewis","j":"pm","q":"Nu0WsHcizXSnNUy2_w4X5gv3RtM","t":{"bpc":false,"tlw":false}}]

NAME is Steven Lukes
["Steven Lukes",[["steven lukes",0],
["steven lukes\u003cb\u003e power\u003c\/b\u003e",0],
["steven lukes\u003cb\u003e three faces of power\u003c\/b\u003e",0],
["steven lukes\u003cb\u003e power a radical view pdf\u003c\/b\u003e",0]],{"j":"pm","q":"Nu0WsHcizXSnNUy2_w4X5gv3RtM","t":{"bpc":false,"tlw":false}}]

NAME is Ashley Montagu
["Ashley Montagu",[["ashley montagu",0],
["ashley montagu\u003cb\u003e quotes\u003c\/b\u003e",0],
["ashley montagu\u003cb\u003e touching\u003c\/b\u003e",0],
["ashley montagu\u003cb\u003e books\u003c\/b\u003e",0]],{"j":"pm","q":"Nu0WsHcizXSnNUy2_w4X5gv3RtM","t":{"bpc":false,"tlw":false}}]

NAME is Nikolas Rose
["Nikolas Rose",[["nikolas rose",0],
["nikolas rose\u003cb\u003e governing the soul\u003c\/b\u003e",0],
["nikolas rose\u003cb\u003e neoliberalism\u003c\/b\u003e",0],
["nikolas rose\u003cb\u003e powers of freedom\u003c\/b\u003e",0]],{"j":"pm","q":"Nu0WsHcizXSnNUy2_w4X5gv3RtM","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Isaac Schapera
["Isaac Schapera",[["isaac schapera",0],
["isaac schapera\u003cb\u003e research trust\u003c\/b\u003e",0,[30]],
["isaac schapera\u003cb\u003e anthropology\u003c\/b\u003e",0,[30]]],{"i":"Isaac Schapera","j":"pm","q":"Nu0WsHcizXSnNUy2_w4X5gv3RtM","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Edward Ullendorff
["Edward Ullendorff",[["edward ullendorff",0],
["edward ullendorff\u003cb\u003e ethiopia and the bible pdf\u003c\/b\u003e",0],
["edward ullendorff\u003cb\u003e ethiopia and the bible\u003c\/b\u003e",0,[30]],
["edward ullendorff\u003cb\u003e obituary\u003c\/b\u003e",0,[30]]],{"i":"Edward Ullendorff","j":"pm","q":"Nu0WsHcizXSnNUy2_w4X5gv3RtM","t":{"bpc":false,"tlw":false}}]
