NAME is Olga Kennard
["Olga Kennard",[["olga kennard",0]],{"i":"Olga Kennard","j":"pm","l":"1","q":"vaLxBGSK68QFGYqantHRdvvV9KA","t":{"bpc":false,"phi":0,"tlw":false}}]
NAME is Val Beral
["Val Beral",[["val beral",0,[22,30]],["val beral\u003cb\u003e oxford\u003c\/b\u003e",0,[22,30]],["val\u003cb\u003eerie \u003c\/b\u003eberal",0,[22,30]],["val\u003cb\u003eerie \u003c\/b\u003eberal\u003cb\u003e tim hunt\u003c\/b\u003e",0,[22,30]]],{"i":"Val Beral","j":"pm","q":"vaLxBGSK68QFGYqantHRdvvV9KA","t":{"bpc":false,"tlw":false}}]
+ oxford
+ tim hunt
NAME is Edith B端lbring
["Edith B端lbring",[["edith b端lbring",0,[30]]],{"i":"Edith B端lbring","j":"pm","q":"vaLxBGSK68QFGYqantHRdvvV9KA","t":{"bpc":false,"tlw":false}}]
NAME is Susan Greenfield
["Susan Greenfield",[["susan greenfield",0],["susan greenfield\u003cb\u003e mind change\u003c\/b\u003e",0],["susan greenfield\u003cb\u003e books\u003c\/b\u003e",0],["susan greenfield\u003cb\u003e consciousness\u003c\/b\u003e",0]],{"j":"pm","q":"vaLxBGSK68QFGYqantHRdvvV9KA","t":{"bpc":false,"phi":0,"tlw":false}}]
+ mind change
+ books
+ consciousness
NAME is Miriam Louisa Rothschild
["Miriam Louisa Rothschild",[["miriam louisa rothschild",0],["\u003cb\u003edame \u003c\/b\u003emiriam louisa rothschild",0,[5,30]]],{"i":"Miriam Louisa Rothschild","j":"pm","q":"vaLxBGSK68QFGYqantHRdvvV9KA","t":{"bpc":false,"tlw":false}}]
NAME is Marie Jahoda
["Marie Jahoda",[["marie jahoda",0],["marie jahoda\u003cb\u003e summer school\u003c\/b\u003e",0],["marie jahoda\u003cb\u003e building brunel\u003c\/b\u003e",0],["marie jahoda\u003cb\u003e mental health\u003c\/b\u003e",0]],{"j":"pm","q":"vaLxBGSK68QFGYqantHRdvvV9KA","t":{"bpc":false,"phi":0,"tlw":false}}]
+ summer school
+ building brunel
+ mental health
NAME is Ruth Lawrence
["Ruth Lawrence",[["ruth lawrence",0],["ruth lawrence\u003cb\u003e iq\u003c\/b\u003e",0],["ruth lawrence\u003cb\u003e md\u003c\/b\u003e",0],["ruth lawrence\u003cb\u003e obituary\u003c\/b\u003e",0]],{"j":"pm","q":"vaLxBGSK68QFGYqantHRdvvV9KA","t":{"bpc":false,"phi":0,"tlw":false}}]
+ obituary
NAME is Noreena Hertz
["Noreena Hertz",[["noreena hertz",0],["noreena hertz\u003cb\u003e books\u003c\/b\u003e",0],["noreena hertz\u003cb\u003e itv\u003c\/b\u003e",0],["noreena hertz\u003cb\u003e illness\u003c\/b\u003e",0]],{"j":"pm","q":"vaLxBGSK68QFGYqantHRdvvV9KA","t":{"bpc":false,"phi":0,"tlw":false}}]
+ books
+ itv
+ illness
NAME is Georgina
["Georgina",[["georgina\u003cb\u003e rodriguez\u003c\/b\u003e",0],["georgina\u003cb\u003e wilson\u003c\/b\u003e",0],["georgina\u003cb\u003e lum shook lin\u003c\/b\u003e",0,[20]],["georgina\u003cb\u003e chang\u003c\/b\u003e",0]],{"j":"pm","q":"vaLxBGSK68QFGYqantHRdvvV9KA","t":{"bpc":false,"phi":0,"tlw":false}}]
+ lum shook lin
NAME is Anna Freud
["Anna Freud",[["anna freud",0],["anna freud\u003cb\u003e centre\u003c\/b\u003e",0],["anna freud\u003cb\u003e theory\u003c\/b\u003e",0],["anna freud\u003cb\u003e centre jobs\u003c\/b\u003e",0]],{"j":"pm","q":"vaLxBGSK68QFGYqantHRdvvV9KA","t":{"bpc":false,"phi":0,"tlw":false}}]
+ centre
+ centre jobs
NAME is Melanie Klein
["Melanie Klein",[["melanie klein",0],["melanie klein\u003cb\u003e theory\u003c\/b\u003e",0],["melanie klein\u003cb\u003e trust\u003c\/b\u003e",0],["melanie klein\u003cb\u003e quotes\u003c\/b\u003e",0]],{"j":"pm","q":"vaLxBGSK68QFGYqantHRdvvV9KA","t":{"bpc":false,"phi":0,"tlw":false}}]tipene@asus-lap ~/src/google-auto $ 
+ trust
+ quotes
