
NAME is Sonia Álvarez Leguizamón
["Sonia Álvarez Leguizamón",[["sonia álvarez leguizamón",0,[30]]],{"i":"Sonia Álvarez Leguizamón","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Zulma Brandoni de Gasparini
["Zulma Brandoni de Gasparini",[["zulma brandoni de gasparini",0,[30]]],{"i":"Zulma Brandoni de Gasparini","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Constanza Ceruti
["Constanza Ceruti",[["constanza ceruti",0],
["constanza ceruti\u003cb\u003e national geographic\u003c\/b\u003e",0],
["constanza ceruti\u003cb\u003e wiki\u003c\/b\u003e",0,[30]],
["constanza ceruti\u003cb\u003e ted\u003c\/b\u003e",0,[30]]],{"i":"Constanza Ceruti","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Rachel Chan
["Rachel Chan",[["rachel chan",0],
["rachel chan\u003cb\u003eg\u003c\/b\u003e",0],
["rachel chan\u003cb\u003eg bloomberg\u003c\/b\u003e",0],
["rachel chan\u003cb\u003e linkedin\u003c\/b\u003e",0]],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Anne Astin
["Anne Astin",[["anne astin",0],
["anne astin\u003cb\u003egton\u003c\/b\u003e",0,[22,30]],
["\u003cb\u003edr \u003c\/b\u003eanne astin",0,[22,30]]],{"i":"Anne Astin","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Katherine Belov
["Katherine Belov",[["katherine belov",0],
["katherine belov\u003cb\u003e university of sydney\u003c\/b\u003e",0,[30]],
["katherine belov\u003cb\u003e biography\u003c\/b\u003e",0,[30]],
["belov\u003cb\u003eed purgatory \u003c\/b\u003ekatherine\u003cb\u003e pine epub\u003c\/b\u003e",0,[8,30]]],{"i":"Katherine Belov","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Suzanne Cory
["Suzanne Cory",[["suzanne cory\u003cb\u003e high school\u003c\/b\u003e",0],
["suzanne cory\u003cb\u003e compass\u003c\/b\u003e",0],
["suzanne cory\u003cb\u003e uniform\u003c\/b\u003e",0],
["suzanne cory\u003cb\u003e high school fees\u003c\/b\u003e",0]],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Jean Finnegan
["Jean Finnegan",[["jean finnegan",0],
["jean finnegan\u003cb\u003e carlisle pa\u003c\/b\u003e",0],
["jean finnegan\u003cb\u003e obituary\u003c\/b\u003e",0],
["jean finnegan\u003cb\u003e obituary carlisle pa\u003c\/b\u003e",0]],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Naomi McClure-Griffiths
["Naomi McClure-Griffiths",[["naomi mcclure-griffiths",0],
["naomi mcclure-griffiths\u003cb\u003e twitter\u003c\/b\u003e",0,[30]],
["\u003cb\u003edr \u003c\/b\u003enaomi mcclure-griffiths",0,[5,30]]],{"i":"Naomi McClure-Griffiths","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Una M. Ryan
["Una M. Ryan",[["una m\u003cb\u003e. \u003c\/b\u003eryan",0,[30]]],{"i":"Una M. Ryan","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Helen Alma Newton Turner
["Helen Alma Newton Turner",[["helen alma newton turner",0,[30]],
["\u003cb\u003ewhere was \u003c\/b\u003ehelen alma newton turner\u003cb\u003e born\u003c\/b\u003e",0,[5,30]],
["\u003cb\u003ewhat did \u003c\/b\u003ehelen alma newton turner\u003cb\u003e discover\u003c\/b\u003e",0,[5,30]],
["\u003cb\u003ewhere did \u003c\/b\u003ehelen alma newton turner\u003cb\u003e die\u003c\/b\u003e",0,[5,30]]],{"i":"Helen Alma Newton Turner","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Carden Wallace
["Carden Wallace",[["carden wallace",0],
["\u003cb\u003eholli \u003c\/b\u003ecarden wallace",0,[5,30]],
["\u003cb\u003edr \u003c\/b\u003ecarden wallace",0,[5,30]]],{"i":"Carden Wallace","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Rachel Webster
["Rachel Webster",[["rachel webster",0],
["rachel webster\u003cb\u003e 13\u003c\/b\u003e",0],
["rachel webster\u003cb\u003e 13 instagram\u003c\/b\u003e",0],
["rachel webster\u003cb\u003e kevin van voris\u003c\/b\u003e",0]],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Mary E. White
["Mary E. White",[["mary e white",0,[30]],
["mary e white\u003cb\u003e obituary\u003c\/b\u003e",0,[30]],
["mary e white\u003cb\u003e books\u003c\/b\u003e",0,[30]],
["mary e white\u003cb\u003e author\u003c\/b\u003e",0,[30]]],{"i":"Mary E. White","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Elisabeth Binder
["Elisabeth Binder",[["elisabeth\u003cb\u003e b \u003c\/b\u003ebinder",0,[7,30]],
["elisabeth binder",0],
["elisabeth binder\u003cb\u003e tagesspiegel\u003c\/b\u003e",0],
["elisabeth binder\u003cb\u003e cv\u003c\/b\u003e",0,[30]]],{"i":"Elisabeth Binder","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Claire F. Gmachl
["Claire F. Gmachl",[["claire f\u003cb\u003e. \u003c\/b\u003egmachl",0]],{"i":"Claire F. Gmachl","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Lisa Kaltenegger
["Lisa Kaltenegger",[["lisa kaltenegger",0],
["lisa kaltenegger\u003cb\u003e google scholar\u003c\/b\u003e",0],
["lisa kaltenegger\u003cb\u003e bio\u003c\/b\u003e",0,[30]],
["lisa kaltenegger\u003cb\u003e harvard\u003c\/b\u003e",0,[30]]],{"i":"Lisa Kaltenegger","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Christine Mannhalter
["Christine Mannhalter",[["christine mannhalter",0],
["christine mannhalter\u003cb\u003e vienna\u003c\/b\u003e",0,[30]],
["christine mannhalter\u003cb\u003e fwf\u003c\/b\u003e",0,[30]],
["christine mannhalter\u003cb\u003e cv\u003c\/b\u003e",0,[30]]],{"i":"Christine Mannhalter","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Elisabeth Ruttkay
["Elisabeth Ruttkay",[["elisabeth ruttkay",0,[30]]],{"i":"Elisabeth Ruttkay","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Velma Scantlebury
["Velma Scantlebury",[["velma scantlebury",0],
["velma scantlebury\u003cb\u003e bio\u003c\/b\u003e",0,[30]],
["velma scantlebury\u003cb\u003e md\u003c\/b\u003e",0,[30]],
["\u003cb\u003edr. \u003c\/b\u003evelma scantlebury",0,[5,30]]],{"i":"Velma Scantlebury","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Ingrid Daubechies
["Ingrid Daubechies",[["ingrid daubechies",0],
["ingrid daubechies\u003cb\u003e duke\u003c\/b\u003e",0],
["ingrid daubechies\u003cb\u003e wavelets\u003c\/b\u003e",0],
["ingrid daubechies\u003cb\u003e math\u003c\/b\u003e",0]],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Véronique Gouverneur
["Véronique Gouverneur",[["véronique gouverneur",0],
["véronique gouverneur\u003cb\u003e university of oxford uk\u003c\/b\u003e",0]],{"i":"Véronique Gouverneur","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Yaël Nazé
["Yaël Nazé",[["yaël nazé",0,[19]],
["\u003cb\u003eyael \u003c\/b\u003enazé",0,[22,30,19]],
["yaël nazé\u003cb\u003e biographie\u003c\/b\u003e",0,[22,30,19]],
["\u003cb\u003eyael \u003c\/b\u003enazé\u003cb\u003e art et astronomie\u003c\/b\u003e",0,[22,30,19]]],{"i":"Yaël Nazé","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Sonia Alconini
["Sonia Alconini",[["sonia alconini",0],
["sonia alconini\u003cb\u003e anthropology\u003c\/b\u003e",0,[30]]],{"i":"Sonia Alconini","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Kathrin Barboza Marquez
["Kathrin Barboza Marquez",[["kathrin barboza marquez",0,[30]]],{"i":"Kathrin Barboza Marquez","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Mariza Corrêa
["Mariza Corrêa",[["mariza corrêa",0,[30]],
["mariza corrêa\u003cb\u003e lattes\u003c\/b\u003e",0,[30]]],{"i":"Mariza Corrêa","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Fátima Ferreira
["Fátima Ferreira",[["fátima ferreira",0,[30]],
["\u003cb\u003enilda de \u003c\/b\u003efátima ferreira\u003cb\u003e soares\u003c\/b\u003e",0,[5,30]],
["\u003cb\u003ealine de \u003c\/b\u003efátima ferreira",0,[5,30]],
["\u003cb\u003eilda de \u003c\/b\u003efátima ferreira\u003cb\u003e tinôco\u003c\/b\u003e",0,[5,30]]],{"i":"Fátima Ferreira","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Dorath Pinto Uchôa
["Dorath Pinto Uchôa",[],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":true,"tlw":false}}]

NAME is Lúcia Mendonça Previato
["Lúcia Mendonça Previato",[],{"i":"Lúcia Mendonça Previato","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Alba Zaluar
["Alba Zaluar",[["alba zaluar",0],
["alba zaluar\u003cb\u003e biografia\u003c\/b\u003e",0,[30]],
["alba zaluar\u003cb\u003e pdf\u003c\/b\u003e",0,[30]],
["alba zaluar\u003cb\u003e lattes\u003c\/b\u003e",0,[30]]],{"i":"Alba Zaluar","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Karen Bailey
["Karen Bailey",[["karen bailey",0],
["karen bailey\u003cb\u003e netball\u003c\/b\u003e",0],
["karen bailey\u003cb\u003e linkedin\u003c\/b\u003e",0],
["karen bailey\u003cb\u003e-chapman\u003c\/b\u003e",0]],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Karen Beauchemin
["Karen Beauchemin",[["karen beauchemin",0],
["karen beauchemin\u003cb\u003e lethbridge research centre\u003c\/b\u003e",0,[30]],
["karen beauchemin\u003cb\u003e winnipeg\u003c\/b\u003e",0,[30]],
["karen beauchemin\u003cb\u003e canada\u003c\/b\u003e",0,[30]]],{"i":"Karen Beauchemin","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Roberta Bondar
["Roberta Bondar",[["roberta bondar",0],
["roberta bondar\u003cb\u003e public school\u003c\/b\u003e",0],
["roberta bondar\u003cb\u003e foundation\u003c\/b\u003e",0],
["roberta bondar\u003cb\u003e biography\u003c\/b\u003e",0]],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Martine Dorais
["Martine Dorais",[["martine dorais",0],
["martine dorais\u003cb\u003e université laval\u003c\/b\u003e",0],
["martine dorais\u003cb\u003e agriculture canada\u003c\/b\u003e",0,[30]],
["\u003cb\u003edr. \u003c\/b\u003emartine dorais",0,[5,30]]],{"i":"Martine Dorais","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Laura Ferrarese
["Laura Ferrarese",[["laura ferrarese",0],
["laura ferrarese\u003cb\u003e astronomy\u003c\/b\u003e",0],
["laura ferrarese\u003cb\u003e bio\u003c\/b\u003e",0],
["laura ferrarese\u003cb\u003e wiki\u003c\/b\u003e",0,[30]]],{"i":"Laura Ferrarese","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Julia Levy
["Julia Levy",[["julia levy",0],
["julia levy\u003cb\u003e boeken instagram\u003c\/b\u003e",0],
["julia levy\u003cb\u003e roundabout\u003c\/b\u003e",0],
["julia levy\u003cb\u003e goldman sachs\u003c\/b\u003e",0]],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Mary MacArthur
["Mary MacArthur",[["mary macarthur",0],
["mary macarthur\u003cb\u003e house\u003c\/b\u003e",0],
["mary macarthur\u003cb\u003e house e2\u003c\/b\u003e",0],
["mary macarthur\u003cb\u003e actress\u003c\/b\u003e",0]],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Deborah Martin-Downs
["Deborah Martin-Downs",[["deborah martin-downs",0]],{"i":"Deborah Martin-Downs","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Diane Massam
["Diane Massam",[["diane massam",0],
["diane massam\u003cb\u003eba\u003c\/b\u003e",0,[30]]],{"i":"Diane Massam","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Elizabeth Pattey
["Elizabeth Pattey",[["elizabeth pattey",0],
["elizabeth pattey\u003cb\u003e agriculture\u003c\/b\u003e",0,[30]]],{"i":"Elizabeth Pattey","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Isabella Preston
["Isabella Preston",[["isabella preston",0],
["isabella preston\u003cb\u003e lilacs\u003c\/b\u003e",0],
["isabella preston\u003cb\u003e garden lilies\u003c\/b\u003e",0],
["isabella preston\u003cb\u003e biography\u003c\/b\u003e",0,[30]]],{"i":"Isabella Preston","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Heather Pringle
["Heather Pringle",[["heather pringle",0],
["heather pringle\u003cb\u003e lawyer\u003c\/b\u003e",0],
["heather pringle\u003cb\u003e usaf\u003c\/b\u003e",0],
["heather pringle\u003cb\u003e vikings\u003c\/b\u003e",0]],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Kathleen I. Pritchard
["Kathleen I. Pritchard",[["kathleen i\u003cb\u003e. \u003c\/b\u003epritchard",0,[30]],
["kathleen i pritchard\u003cb\u003e md\u003c\/b\u003e",0,[30]]],{"i":"Kathleen I. Pritchard","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Line Rochefort
["Line Rochefort",[["line rochefort",0],
["line rochefort\u003cb\u003e laval\u003c\/b\u003e",0,[30]],
["line rochefort\u003cb\u003e publications\u003c\/b\u003e",0,[30]],
["line rochefort\u003cb\u003e ulaval\u003c\/b\u003e",0,[30]]],{"i":"Line Rochefort","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Francine Saillant
["Francine Saillant",[["francine saillant",0],
["francine saillant\u003cb\u003e laval\u003c\/b\u003e",0,[30]],
["francine saillant\u003cb\u003e celat\u003c\/b\u003e",0,[30]],
["francine saillant\u003cb\u003e ulaval\u003c\/b\u003e",0,[30]]],{"i":"Francine Saillant","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Sandra Schmid
["Sandra Schmid",[["sandra schmid\u003cb\u003et\u003c\/b\u003e",0],
["sandra schmid",0],
["sandra schmid\u003cb\u003et model\u003c\/b\u003e",0],
["sandra schmid\u003cb\u003et teachers college\u003c\/b\u003e",0]],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Karen Schwartzkopf-Genswein
["Karen Schwartzkopf-Genswein",[["karen schwartzkopf-genswein",0]],{"i":"Karen Schwartzkopf-Genswein","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Felicitas Svejda
["Felicitas Svejda",[["felicitas\u003cb\u003e j. \u003c\/b\u003esvejda",0,[7,30]],
["felicitas svejda",0],
["\u003cb\u003edr. \u003c\/b\u003efelicitas svejda",0,[5,30]]],{"i":"Felicitas Svejda","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Sandra Witelson
["Sandra Witelson",[["sandra witelson",0],
["sandra witelson\u003cb\u003e mcmaster\u003c\/b\u003e",0],
["sandra witelson\u003cb\u003e research\u003c\/b\u003e",0],
["sandra witelson\u003cb\u003e birthday\u003c\/b\u003e",0]],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Rachel Zimmerman
["Rachel Zimmerman",[["rachel zimmerman",0],
["rachel zimmerman\u003cb\u003e model\u003c\/b\u003e",0],
["rachel zimmerman\u003cb\u003e 97.1\u003c\/b\u003e",0],
["rachel zimmerman\u003cb\u003e instagram\u003c\/b\u003e",0]],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Ligia Gargallo
["Ligia Gargallo",[["ligia gargallo",0,[30]],
["ligia gargallo\u003cb\u003e biografia\u003c\/b\u003e",0,[30]],
["ligia gargallo\u003cb\u003e gonzalez\u003c\/b\u003e",0,[30]]],{"i":"Ligia Gargallo","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Veronica Vallejos
["Veronica Vallejos",[["veronica vallejos",0],
["veronica vallejos\u003cb\u003e facebook\u003c\/b\u003e",0,[30]],
["veronica vallejos\u003cb\u003e marchant\u003c\/b\u003e",0,[30]],
["veronica vallejos\u003cb\u003e inach\u003c\/b\u003e",0,[30]]],{"i":"Veronica Vallejos","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Margaret Chan
["Margaret Chan",[["margaret chan",0],
["margaret chan\u003cb\u003e singapore\u003c\/b\u003e",0],
["margaret chan\u003cb\u003e smu\u003c\/b\u003e",0],
["margaret chan\u003cb\u003e wen hsien\u003c\/b\u003e",0]],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Zeng Rong
["Zeng Rong",[["zeng rong",0],
["zeng rong\u003cb\u003e tsinghua\u003c\/b\u003e",0,[22,30]],
["zeng rong\u003cb\u003exiu\u003c\/b\u003e",0,[22,30]],
["zeng rong\u003cb\u003e w md\u003c\/b\u003e",0,[22,30]]],{"i":"Zeng Rong","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Jian Xu
["Jian Xu",[["jian xu",0],
["jian xu\u003cb\u003e google scholar\u003c\/b\u003e",0],
["jian xu\u003cb\u003e usc\u003c\/b\u003e",0],
["jian xu\u003cb\u003e utsw\u003c\/b\u003e",0]],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Zhao Yufen
["Zhao Yufen",[["zhao\u003cb\u003e / \u003c\/b\u003eyufen",0,[22,30]],
["zhao yufen\u003cb\u003eg\u003c\/b\u003e",0,[22,30]],
["yufen zhao\u003cb\u003e xiamen university\u003c\/b\u003e",0,[22,30]],
["\u003cb\u003e宇风罩燕山\u003c\/b\u003e",0,[22,10,30]]],{"i":"Zhao Yufen","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Qian Zhengying
["Qian Zhengying",[["\u003cb\u003e英国签证\u003c\/b\u003e",0,[8,7,10,30,42]],
["\u003cb\u003e钱正英\u003c\/b\u003e",0,[10,30],{"za":"\u003csc\u003e钱正英\u003c\/sc\u003e","zb":"\u003cse\u003eqian zhengying\u003c\/se\u003e"}]],{"i":"Qian Zhengying","j":"pm","o":"Qian \u003csc\u003ezheng ying\u003c\/sc\u003e","p":"Qian \u003cse\u003eZhengying\u003c\/se\u003e","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Lü Zhi
["Lü Zhi",[["lü zhi",0],
["\u003cb\u003elu \u003c\/b\u003ezhi\u003cb\u003eqiang\u003c\/b\u003e",0,[22,30]],
["\u003cb\u003elu \u003c\/b\u003ezhi\u003cb\u003eshen\u003c\/b\u003e",0,[22,30]],
["\u003cb\u003elu \u003c\/b\u003ezhi\u003cb\u003e hao\u003c\/b\u003e",0,[22,30]]],{"i":"Lü Zhi","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Diana Marcela Bolaños Rodriguez
["Diana Marcela Bolaños Rodriguez",[["diana marcela bolaños rodriguez",0,[30]],
["diana marcela bolaños rodriguez\u003cb\u003e biografia\u003c\/b\u003e",0,[30]],
["\u003cb\u003ecientifica \u003c\/b\u003ediana marcela bolaños rodriguez",0,[5,30]]],{"i":"Diana Marcela Bolaños Rodriguez","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Herminia Ibarra
["Herminia Ibarra",[["herminia ibarra",0],
["herminia ibarra\u003cb\u003e insead\u003c\/b\u003e",0],
["herminia ibarra\u003cb\u003e working identity\u003c\/b\u003e",0],
["herminia ibarra\u003cb\u003e act like a leader\u003c\/b\u003e",0]],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Eva Syková
["Eva Syková",[["eva syková",0],
["eva syková\u003cb\u003e ústav experimentální medicíny\u003c\/b\u003e",0,[22,30]],
["eva syková\u003cb\u003e kmenové buňky\u003c\/b\u003e",0,[22,30]],
["eva syková\u003cb\u003e senátorka\u003c\/b\u003e",0,[22,30]]],{"i":"Eva Syková","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Signe Normand
["Signe Normand",[["signe normand",0],
["signe normand\u003cb\u003e au\u003c\/b\u003e",0,[30]],
["signe normand\u003cb\u003e aarhus\u003c\/b\u003e",0,[30]],
["\u003cb\u003etableau \u003c\/b\u003esigne normand",0,[5,30]]],{"i":"Signe Normand","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Idelisa Bonnelly
["Idelisa Bonnelly",[["idelisa bonnelly",0],
["idelisa bonnelly\u003cb\u003e de calventi\u003c\/b\u003e",0,[30]],
["idelisa bonnelly\u003cb\u003e y sus aportes\u003c\/b\u003e",0,[30]],
["idelisa bonnelly\u003cb\u003e biologa\u003c\/b\u003e",0,[30]]],{"i":"Idelisa Bonnelly","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Anne Dejean-Assémat
["Anne Dejean-Assémat",[["anne dejean-assémat",0,[30]]],{"i":"Anne Dejean-Assémat","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Mireille Bousquet-Mélou
["Mireille Bousquet-Mélou",[["mireille bousquet-mélou",0]],{"i":"Mireille Bousquet-Mélou","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Catherine Feuillet
["Catherine Feuillet",[["catherine feuillet",0],
["catherine feuillet\u003cb\u003e bayer\u003c\/b\u003e",0],
["catherine feuillet\u003cb\u003e bayer cropscience\u003c\/b\u003e",0,[30]],
["catherine feuillet\u003cb\u003e montreal\u003c\/b\u003e",0,[30]]],{"i":"Catherine Feuillet","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Françoise Gasse
["Françoise Gasse",[["françoise gasse",0,[30]],
["françoise gasse\u003cb\u003e cerege\u003c\/b\u003e",0,[30]],
["françoise gasse\u003cb\u003elin\u003c\/b\u003e",0,[30]]],{"i":"Françoise Gasse","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Laurence Lanfumey
["Laurence Lanfumey",[["laurence lanfumey",0],
["laurence lanfumey\u003cb\u003e-mongredien\u003c\/b\u003e",0,[30]],
["laurence lanfumey\u003cb\u003e inserm\u003c\/b\u003e",0,[30]]],{"i":"Laurence Lanfumey","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Dominique Langevin
["Dominique Langevin",[["dominique langevin",0],
["dominique langevin\u003cb\u003e rate my teacher\u003c\/b\u003e",0,[30]],
["dominique langevin\u003cb\u003e air transat\u003c\/b\u003e",0,[30]],
["dominique langevin\u003cb\u003e transat\u003c\/b\u003e",0,[30]]],{"i":"Dominique Langevin","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Claudine Rinner
["Claudine Rinner",[["claudine rinner",0,[30]],
["claudine rinner\u003cb\u003e maroc\u003c\/b\u003e",0,[30]]],{"i":"Claudine Rinner","j":"pm","o":"Claudine \u003csc\u003erunner\u003c\/sc\u003e","p":"Claudine \u003cse\u003eRinner\u003c\/se\u003e","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Aurore Avarguès-Weber
["Aurore Avarguès-Weber",[["aurore avarguès-weber",0],
["aurore avarguès-weber\u003cb\u003e cv\u003c\/b\u003e",0,[30]]],{"i":"Aurore Avarguès-Weber","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Andrea Ablasser
["Andrea Ablasser",[["andrea ablasser",0],
["andrea ablasser\u003cb\u003e cv\u003c\/b\u003e",0],
["\u003cb\u003eprof. \u003c\/b\u003eandrea ablasser",0,[5,30]]],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Katrin Amunts
["Katrin Amunts",[["katrin amunts",0],
["katrin amunts\u003cb\u003e human brain project\u003c\/b\u003e",0],
["katrin amunts\u003cb\u003e biography\u003c\/b\u003e",0],
["katrin amunts\u003cb\u003e jülich research centre\u003c\/b\u003e",0,[30]]],{"i":"Katrin Amunts","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Ulrike Beisiegel
["Ulrike Beisiegel",[["ulrike beisiegel",0],
["ulrike beisiegel\u003cb\u003e goettingen\u003c\/b\u003e",0,[30]],
["ulrike beisiegel\u003cb\u003e göttingen\u003c\/b\u003e",0,[30]],
["ulrike beisiegel\u003cb\u003e lebenslauf\u003c\/b\u003e",0,[30]]],{"i":"Ulrike Beisiegel","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Sibylle Günter
["Sibylle Günter",[["sibylle günter",0,[30]],
["sibylle günter\u003cb\u003e ipp\u003c\/b\u003e",0,[30]],
["sibylle günter\u003cb\u003e max planck\u003c\/b\u003e",0,[30]],
["\u003cb\u003eprof. dr. \u003c\/b\u003esibylle günter",0,[5,30]]],{"i":"Sibylle Günter","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Hanna von Hoerner
["Hanna von Hoerner",[["hanna von hoerner",0,[19]],
["\u003cb\u003edr. \u003c\/b\u003ehanna von hoerner",0,[5,30,19]],
["hanna von hoerner\u003cb\u003e man\u003c\/b\u003e",0,[30,19]],
["hanna von hoerner\u003cb\u003e wiki\u003c\/b\u003e",0,[30,19]]],{"i":"Hanna von Hoerner","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Eva-Maria Neher
["Eva-Maria Neher",[["\u003cb\u003eeva maria \u003c\/b\u003eneher",0,[30]],
["\u003cb\u003eprof. dr. \u003c\/b\u003eeva-maria neher",0,[5,30]],
["\u003cb\u003eprof. eva maria \u003c\/b\u003eneher",0,[5,30]]],{"i":"Eva-Maria Neher","j":"pm","o":"Eva-\u003csc\u003emarie\u003c\/sc\u003e Neher","p":"Eva-\u003cse\u003eMaria\u003c\/se\u003e Neher","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Elisabeth Piirainen
["Elisabeth Piirainen",[["elisabeth piirainen",0,[30]],
["\u003cb\u003edr \u003c\/b\u003eelisabeth piirainen",0,[5,30]]],{"i":"Elisabeth Piirainen","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Ilme Schlichting
["Ilme Schlichting",[["ilme schlichting",0],
["ilme schlichting\u003cb\u003e heidelberg\u003c\/b\u003e",0],
["ilme schlichting\u003cb\u003e mpi heidelberg\u003c\/b\u003e",0],
["ilme schlichting\u003cb\u003e max planck\u003c\/b\u003e",0,[30]]],{"i":"Ilme Schlichting","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Joyanti Chutia
["Joyanti Chutia",[["joyanti chutia",0]],{"i":"Joyanti Chutia","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Seetha Coleman-Kammula
["Seetha Coleman-Kammula",[["seetha coleman-kammula",0]],{"i":"Seetha Coleman-Kammula","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Paramjit Khurana
["Paramjit Khurana",[["paramjit khurana",0],
["paramjit khurana\u003cb\u003e delhi university\u003c\/b\u003e",0],
["paramjit khurana\u003cb\u003e accenture\u003c\/b\u003e",0,[30]],
["\u003cb\u003eprof \u003c\/b\u003eparamjit khurana",0,[5,30]]],{"i":"Paramjit Khurana","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Shobhana Narasimhan
["Shobhana Narasimhan",[["shobhana narasimhan",0],
["shobhana narasimhan\u003cb\u003e google scholar\u003c\/b\u003e",0],
["shobhana narasimhan\u003cb\u003e publications\u003c\/b\u003e",0],
["shobhana narasimhan\u003cb\u003e (jncasr)\u003c\/b\u003e",0]],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Priyamvada Natarajan
["Priyamvada Natarajan",[["priyamvada natarajan",0],
["priyamvada natarajan\u003cb\u003e cv\u003c\/b\u003e",0],
["priyamvada natarajan\u003cb\u003e husband\u003c\/b\u003e",0],
["priyamvada natarajan\u003cb\u003e family\u003c\/b\u003e",0]],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Manju Ray
["Manju Ray",[["manju ray",0],
["manju ray\u003cb\u003e cancer\u003c\/b\u003e",0],
["manju ray\u003cb\u003e east coast railway\u003c\/b\u003e",0],
["manju ray\u003cb\u003eamajhi\u003c\/b\u003e",0,[22,30]]],{"i":"Manju Ray","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Maryam Mirzakhani
["Maryam Mirzakhani",[["maryam mirzakhani",0],
["maryam mirzakhani\u003cb\u003e cancer\u003c\/b\u003e",0],
["maryam mirzakhani\u003cb\u003e family\u003c\/b\u003e",0],
["maryam mirzakhani\u003cb\u003e stanford\u003c\/b\u003e",0]],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Saba Valadkhan
["Saba Valadkhan",[["saba valadkhan",0,[7,30]],
["saba valadkhan\u003cb\u003e instagram\u003c\/b\u003e",0],
["saba valadkhan\u003cb\u003e case western\u003c\/b\u003e",0],
["saba valadkhan\u003cb\u003e biography\u003c\/b\u003e",0]],{"i":"Saba Valadkhan","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Ālenush Teriān
["Ālenush Teriān",[],{"i":"Ālenush Teriān","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Mina J. Bissell
["Mina J. Bissell",[["mina j\u003cb\u003e. \u003c\/b\u003ebissell",0],
["mina j\u003cb\u003e. \u003c\/b\u003ebissell\u003cb\u003e ted talk\u003c\/b\u003e",0,[30]],
["mina j\u003cb\u003e. \u003c\/b\u003ebissell\u003cb\u003e lab\u003c\/b\u003e",0,[30]]],{"i":"Mina J. Bissell","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Pardis C. Sabeti
["Pardis C. Sabeti",[["pardis c\u003cb\u003e. \u003c\/b\u003esabeti",0],
["pardis c\u003cb\u003e. \u003c\/b\u003esabeti\u003cb\u003e lab\u003c\/b\u003e",0],
["pardis c sabeti\u003cb\u003e harvard\u003c\/b\u003e",0,[30]],
["\u003cb\u003edr. \u003c\/b\u003epardis c\u003cb\u003e. \u003c\/b\u003esabeti",0,[5,30]]],{"i":"Pardis C. Sabeti","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Roxana Moslehi
["Roxana Moslehi",[["roxana moslehi",0],
["roxana moslehi\u003cb\u003e twitter\u003c\/b\u003e",0],
["roxana moslehi\u003cb\u003e biography\u003c\/b\u003e",0,[30]]],{"i":"Roxana Moslehi","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Anousheh Ansari
["Anousheh Ansari",[["anousheh ansari",0],
["anousheh ansari\u003cb\u003e oscar\u003c\/b\u003e",0],
["anousheh ansari\u003cb\u003e net worth\u003c\/b\u003e",0],
["anousheh ansari\u003cb\u003e instagram\u003c\/b\u003e",0]],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Reihaneh Safavi-Naini
["Reihaneh Safavi-Naini",[["reihaneh safavi-naini",0]],{"i":"Reihaneh Safavi-Naini","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Lihadh Al-Gazali
["Lihadh Al-Gazali",[["lihadh al-gazali",0],
["lihadh\u003cb\u003e al gazali genetics\u003c\/b\u003e",0,[30]],
["\u003cb\u003eprofessor \u003c\/b\u003elihadh\u003cb\u003e al gazali\u003c\/b\u003e",0,[5,30]],
["\u003cb\u003edr \u003c\/b\u003elihadh\u003cb\u003e al gazali\u003c\/b\u003e",0,[5,30]]],{"i":"Lihadh Al-Gazali","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Osnat Penn
["Osnat Penn",[["osnat penn",0]],{"i":"Osnat Penn","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Ada Yonath
["Ada Yonath",[["ada yonath",0],
["ada yonath\u003cb\u003e lab\u003c\/b\u003e",0],
["ada yonath\u003cb\u003e quotes\u003c\/b\u003e",0],
["ada yonath\u003cb\u003e husband\u003c\/b\u003e",0]],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Idit Zehavi
["Idit Zehavi",[["idit zehavi",0]],{"i":"Idit Zehavi","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Maria Abbracchio
["Maria Abbracchio",[["maria abbracchio",0,[30]],
["maria\u003cb\u003e pia \u003c\/b\u003eabbracchio",0,[8,30]],
["maria\u003cb\u003e p. \u003c\/b\u003eabbracchio",0,[8,30]],
["\u003cb\u003eprof \u003c\/b\u003emaria\u003cb\u003e pia \u003c\/b\u003eabbracchio",0,[8,30]]],{"i":"Maria Abbracchio","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Daria Guidetti
["Daria Guidetti",[["daria guidetti",0]],{"i":"Daria Guidetti","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Chiara Nappi
["Chiara Nappi",[["chiara nappi",0],
["chiara nappi\u003cb\u003e princeton\u003c\/b\u003e",0],
["chiara nappi\u003cb\u003e images\u003c\/b\u003e",0,[30]],
["chiara nappi\u003cb\u003e witten\u003c\/b\u003e",0,[30]]],{"i":"Chiara Nappi","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Elisa Oricchio
["Elisa Oricchio",[["elisa oricchio",0],
["elisa oricchio\u003cb\u003e cv\u003c\/b\u003e",0,[30]],
["elisa oricchio\u003cb\u003e facebook\u003c\/b\u003e",0,[30]],
["elisa oricchio\u003cb\u003e curriculum\u003c\/b\u003e",0,[30]]],{"i":"Elisa Oricchio","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Emīlija Gudriniece
["Emīlija Gudriniece",[["emīlija gudriniece",0,[30]]],{"i":"Emīlija Gudriniece","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Christiane Linster
["Christiane Linster",[["christiane linster",0],
["christiane linster\u003cb\u003e cornell university\u003c\/b\u003e",0],
["christiane linster\u003cb\u003e lab\u003c\/b\u003e",0,[30]],
["christiane linster\u003cb\u003e cornell\u003c\/b\u003e",0,[30]]],{"i":"Christiane Linster","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Rajaâ Cherkaoui El Moursli
["Rajaâ Cherkaoui El Moursli",[["rajaâ cherkaoui el moursli",0],
["\u003cb\u003eprofessor \u003c\/b\u003erajaâ cherkaoui el moursli",0,[5,30]]],{"i":"Rajaâ Cherkaoui El Moursli","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Taiwo Olayemi Elufioye
["Taiwo Olayemi Elufioye",[["taiwo olayemi elufioye",0,[30]]],{"i":"Taiwo Olayemi Elufioye","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Eucharia Oluchi Nwaichi
["Eucharia Oluchi Nwaichi",[["eucharia oluchi nwaichi",0]],{"i":"Eucharia Oluchi Nwaichi","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Grace Oladunni Taylor
["Grace Oladunni Taylor",[["grace oladunni taylor",0]],{"i":"Grace Oladunni Taylor","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Omowunmi Sadik
["Omowunmi Sadik",[["omowunmi sadik",0],
["omowunmi sadik\u003cb\u003e binghamton\u003c\/b\u003e",0,[30]]],{"i":"Omowunmi Sadik","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Tine Jensen
["Tine Jensen",[["tine jensen",0],
["tine jensen\u003cb\u003e toronto\u003c\/b\u003e",0,[30]],
["tine jensen\u003cb\u003e facebook\u003c\/b\u003e",0,[30]],
["tine jensen\u003cb\u003e bmo\u003c\/b\u003e",0,[30]]],{"i":"Tine Jensen","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Virginia Vargas
["Virginia Vargas",[["virginia vargas",0],
["virginia vargas\u003cb\u003e facebook\u003c\/b\u003e",0],
["virginia vargas\u003cb\u003e del rio tx\u003c\/b\u003e",0],
["virginia vargas\u003cb\u003e peru\u003c\/b\u003e",0,[30]]],{"i":"Virginia Vargas","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Mónica Bettencourt-Dias
["Mónica Bettencourt-Dias",[["mónica bettencourt-dias",0]],{"i":"Mónica Bettencourt-Dias","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Eugenia Kumacheva
["Eugenia Kumacheva",[["eugenia kumacheva",0],
["eugenia kumacheva\u003cb\u003e google scholar\u003c\/b\u003e",0],
["eugenia kumacheva\u003cb\u003e uoft\u003c\/b\u003e",0],
["eugenia kumacheva\u003cb\u003e cv\u003c\/b\u003e",0]],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Suhad Bahajri
["Suhad Bahajri",[["suhad bahajri",0,[30]]],{"i":"Suhad Bahajri","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Samira Islam
["Samira Islam",[["samira islam",0],
["samira islam\u003cb\u003eic meaning\u003c\/b\u003e",0],
["samira islam\u003cb\u003e saudi arabia\u003c\/b\u003e",0,[30]],
["samira islam\u003cb\u003e facebook\u003c\/b\u003e",0,[30]]],{"i":"Samira Islam","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Nataša Pavlović
["Nataša Pavlović",[["nataša pavlović",0],
["nataša pavlović\u003cb\u003e instagram\u003c\/b\u003e",0],
["nataša pavlović\u003cb\u003e se porodila\u003c\/b\u003e",0],
["nataša pavlović\u003cb\u003e bujas\u003c\/b\u003e",0,[30]]],{"i":"Nataša Pavlović","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Gloria Lim
["Gloria Lim",[["gloria lim",0],
["gloria lim\u003cb\u003e ministry of law\u003c\/b\u003e",0],
["gloria lim\u003cb\u003e instagram\u003c\/b\u003e",0],
["gloria lim\u003cb\u003ea\u003c\/b\u003e",0]],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Lisa Ng
["Lisa Ng",[["lisa ng",0],
["lisa ng\u003cb\u003e astar\u003c\/b\u003e",0],
["lisa ng\u003cb\u003eiam\u003c\/b\u003e",0],
["lisa ng\u003cb\u003e zika\u003c\/b\u003e",0]],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Valerie Mizrahi
["Valerie Mizrahi",[["valerie mizrahi",0],
["valerie mizrahi\u003cb\u003e cape town\u003c\/b\u003e",0],
["\u003cb\u003eisaac \u003c\/b\u003emizrahi valerie\u003cb\u003e mini satchel\u003c\/b\u003e",0,[8,30]],
["\u003cb\u003eisaac \u003c\/b\u003emizrahi valerie\u003cb\u003e clutch\u003c\/b\u003e",0,[8,30]]],{"i":"Valerie Mizrahi","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Tebello Nyokong
["Tebello Nyokong",[["tebello nyokong",0],
["tebello nyokong\u003cb\u003e cv\u003c\/b\u003e",0],
["tebello nyokong\u003cb\u003e biography\u003c\/b\u003e",0],
["tebello nyokong\u003cb\u003e rhodes university\u003c\/b\u003e",0,[30]]],{"i":"Tebello Nyokong","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Jennifer Thomson
["Jennifer Thomson",[["jennifer thomson",0],
["jennifer thomson\u003cb\u003e hair\u003c\/b\u003e",0],
["jennifer thomson\u003cb\u003e facebook\u003c\/b\u003e",0],
["jennifer thomson\u003cb\u003e twitter\u003c\/b\u003e",0]],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Mercedes Fernández-Martorell
["Mercedes Fernández-Martorell",[["mercedes\u003cb\u003e fernández martorell\u003c\/b\u003e",0,[30]]],{"i":"Mercedes Fernández-Martorell","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is María José García Borge
["María José García Borge",[["maría josé garcía borge",0,[30]]],{"i":"María José García Borge","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Carme Torras
["Carme Torras",[["carme torras",0],
["carme torras\u003cb\u003e iri\u003c\/b\u003e",0,[30]],
["carme torras\u003cb\u003e genis\u003c\/b\u003e",0,[30]],
["carme torras\u003cb\u003e upc\u003c\/b\u003e",0,[30]]],{"i":"Carme Torras","j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Carmen Vela
["Carmen Vela",[["carmen vela\u003cb\u003esquez\u003c\/b\u003e",0],
["carmen vela",0],
["carmen vela\u003cb\u003esco\u003c\/b\u003e",0],
["carmen vela\u003cb\u003ezquez\u003c\/b\u003e",0]],{"j":"pm","q":"Qj1meU3pyd_1WxnIdA8JGy4AHeE","t":{"bpc":false,"tlw":false}}]

NAME is Ju-Lee Kim
["Ju-Lee Kim",[["ju-lee kim",0],
["\u003cb\u003ejulee\u003c\/b\u003e kim\u003cb\u003e portland\u003c\/b\u003e",0,[10],{"za":"\u003csc\u003ejulee\u003c\/sc\u003e kim portland","zb":"\u003cse\u003eju-lee\u003c\/se\u003e kim portland"}],
["ju-lee kim\u003cb\u003e massachusetts institute of technology\u003c\/b\u003e",0,[22,30]]],{"i":"Ju-Lee Kim","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Myeong-Hee Yu
["Myeong-Hee Yu",[],{"i":"Myeong-Hee Yu","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Anita Studer
["Anita Studer",[["anita studer",0,[30]],
["anita studer\u003cb\u003e nordesta\u003c\/b\u003e",0,[30]],
["anita studer\u003cb\u003e facebook\u003c\/b\u003e",0,[30]],
["anita studer\u003cb\u003eegger\u003c\/b\u003e",0,[30]]],{"i":"Anita Studer","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Chung-Pei Ma
["Chung-Pei Ma",[["chung-pei ma",0],
["\u003cb\u003echung pei \u003c\/b\u003ema\u003cb\u003e husband\u003c\/b\u003e",0,[30]],
["\u003cb\u003echung pei \u003c\/b\u003ema\u003cb\u003e uc berkeley\u003c\/b\u003e",0,[30]],
["\u003cb\u003echung pei \u003c\/b\u003ema\u003cb\u003e wiki\u003c\/b\u003e",0,[30]]],{"i":"Chung-Pei Ma","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Ayşe Erzan
["Ayşe Erzan",[["ayşe erzan",0],
["ayşe erzan\u003cb\u003e hayatı\u003c\/b\u003e",0,[22,30]],
["ayşe erzan\u003cb\u003e kimdir\u003c\/b\u003e",0,[22,30]],
["ayşe erzan\u003cb\u003e itü\u003c\/b\u003e",0,[22,30]]],{"i":"Ayşe Erzan","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Svitlana Mayboroda
["Svitlana Mayboroda",[["svitlana mayboroda",0],
["svitlana mayboroda\u003cb\u003e math\u003c\/b\u003e",0,[30]]],{"i":"Svitlana Mayboroda","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Gillian Bates
["Gillian Bates",[["gillian bates",0],
["gillian bates\u003cb\u003e oxford\u003c\/b\u003e",0],
["gillian bates\u003cb\u003e ucl\u003c\/b\u003e",0],
["gillian bates\u003cb\u003e art\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Sue Black
["Sue Black",[["sue black",0,[46]],
["sue black",46,[],{"a":"/m/080nm__","b":"Susan Elizabeth Black, Computer scientist","c":"Susan Elizabeth Black","d":"sue black","e":"sue black","g":"eJzj4tLP1TewMMjLjY8HAA_BAxE","h":"Susan Elizabeth Black"}],
["sue black",46,[],{"a":"/m/0263q5n","b":"Academic","c":"Sue Black","d":"sue black","e":"sue black","g":"eJzj4tLP1TcwMjMuNM0DAA6WAr8","h":"Sue Black"}],
["sue black\u003cb\u003ewell\u003c\/b\u003e",0],
["sue black\u003cb\u003emore\u003c\/b\u003e",0],
["sue black\u003cb\u003e dundee\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is A. Catrina Bryce
["A. Catrina Bryce",[["a\u003cb\u003e. \u003c\/b\u003ecatrina bryce",0,[30]]],{"i":"A. Catrina Bryce","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Mandy Chessell
["Mandy Chessell",[["mandy chessell",0],
["mandy chessell\u003cb\u003e ibm\u003c\/b\u003e",0]],{"i":"Mandy Chessell","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Jenny Clack
["Jenny Clack",[["jenny clack",0],
["jenny clack\u003cb\u003e paleontologist\u003c\/b\u003e",0,[30]],
["jenny clack\u003cb\u003e drawings\u003c\/b\u003e",0,[30]],
["jenny clack\u003cb\u003e beautiful minds\u003c\/b\u003e",0,[30]]],{"i":"Jenny Clack","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Janet Darbyshire
["Janet Darbyshire",[["janet darbyshire",0],
["janet darbyshire\u003cb\u003e mrc\u003c\/b\u003e",0,[30]],
["janet darbyshire\u003cb\u003e ucl\u003c\/b\u003e",0,[30]],
["\u003cb\u003eprofessor \u003c\/b\u003ejanet darbyshire",0,[5,30]]],{"i":"Janet Darbyshire","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Emily Grossman
["Emily Grossman",[["emily grossman",0],
["emily grossman\u003cb\u003e age\u003c\/b\u003e",0],
["emily grossman\u003cb\u003e ucsd\u003c\/b\u003e",0],
["emily grossman\u003cb\u003e instagram\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Joanne Johnson
["Joanne Johnson",[["joanne johnson",0],
["joanne johnson\u003cb\u003e jp morgan\u003c\/b\u003e",0],
["joanne johnson\u003cb\u003e lpc\u003c\/b\u003e",0],
["joanne johnson\u003cb\u003e calgary\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Rachel McKendry
["Rachel McKendry",[["rachel mckendry",0],
["\u003cb\u003erachael\u003c\/b\u003e mckendry\u003cb\u003e maples\u003c\/b\u003e",0,[10,30],{"za":"\u003csc\u003erachael\u003c\/sc\u003e mckendry maples","zb":"\u003cse\u003erachel\u003c\/se\u003e mckendry maples"}],
["rachel mckendry\u003cb\u003e i-sense\u003c\/b\u003e",0,[30]],
["rachel mckendry\u003cb\u003e royal society\u003c\/b\u003e",0,[30]]],{"i":"Rachel McKendry","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Linda McDowell
["Linda McDowell",[["linda mcdowell\u003cb\u003e obituary\u003c\/b\u003e",0],
["linda mcdowell\u003cb\u003e waco tx\u003c\/b\u003e",0],
["linda mcdowell\u003cb\u003e csu\u003c\/b\u003e",0],
["linda mcdowell\u003cb\u003e capital culture\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Jane E. Parker
["Jane E. Parker",[["jane e\u003cb\u003e. \u003c\/b\u003eparker",0],
["jane e parker\u003cb\u003e periodontist\u003c\/b\u003e",0,[30]],
["jane e parker\u003cb\u003e md\u003c\/b\u003e",0,[30]],
["jane e parker\u003cb\u003e dds\u003c\/b\u003e",0,[30]]],{"i":"Jane E. Parker","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Emma Parmee
["Emma Parmee",[["emma parmee",0],
["emma parmee\u003cb\u003e merck\u003c\/b\u003e",0],
["emma\u003cb\u003e r \u003c\/b\u003eparmee",0,[8,30]]],{"i":"Emma Parmee","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Margaret Stanley
["Margaret Stanley",[["margaret stanley",0,[46]],
["margaret stanley",46,[],{"a":"/m/0j711","b":"Margaret Beaufort, Countess of Richmond and Derby","c":"Margaret Beaufort","d":"margaret stanley","e":"margaret stanley","g":"eJzj4tDP1TfIMjc0BAAKEwIR","h":"Margaret Beaufort, Countess of Richmond and Derby"}],
["margaret stanley",46,[],{"a":"/m/02r38yh","b":"Virologist","c":"Margaret Stanley","d":"margaret stanley","e":"margaret stanley","g":"eJzj4tLP1TcwKjK2qMwAAA-ZAwA","h":"Margaret Stanley"}],
["margaret stanley",46,[],{"a":"/m/09xqvg","b":"Margaret Clifford, Countess of Derby","c":"Margaret Clifford, Countess of Derby","d":"margaret stanley","e":"margaret stanley","g":"eJzj4tTP1TewrCgsSwcADe4DDg","h":"Margaret Clifford, Countess of Derby"}],
["margaret stanley\u003cb\u003e obituary\u003c\/b\u003e",0],
["margaret stanley\u003cb\u003e pittsburgh\u003c\/b\u003e",0],
["margaret stanley\u003cb\u003e kearns\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Jean Thomas
["Jean Thomas",[["jean thomas",0],
["jean thomas\u003cb\u003e jobin\u003c\/b\u003e",0],
["jean thomas\u003cb\u003eon\u003c\/b\u003e",0],
["jean thomas\u003cb\u003e md\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Miriam Tildesley
["Miriam Tildesley",[],{"i":"Miriam Tildesley","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Karen Vousden
["Karen Vousden",[["karen vousden",0],
["karen vousden\u003cb\u003e crick\u003c\/b\u003e",0],
["karen vousden\u003cb\u003e cruk\u003c\/b\u003e",0],
["karen vousden\u003cb\u003e email\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Christine Williams
["Christine Williams",[["christine\u003cb\u003e michael or karlos \u003c\/b\u003ewilliams",0,[7,30]],
["christine\u003cb\u003e bradley keller \u003c\/b\u003ewilliams",0,[7,30]],
["christine\u003cb\u003e ricci keller \u003c\/b\u003ewilliams",0,[7,30]],
["christine\u003cb\u003e dunn keller \u003c\/b\u003ewilliams",0,[7,30]]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Alice Alldredge
["Alice Alldredge",[["alice alldredge",0],
["alice alldredge\u003cb\u003e ucsb\u003c\/b\u003e",0,[30]]],{"i":"Alice Alldredge","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Lera Boroditsky
["Lera Boroditsky",[["lera boroditsky",0],
["lera boroditsky\u003cb\u003e how language shapes thought\u003c\/b\u003e",0],
["lera boroditsky\u003cb\u003e denied tenure\u003c\/b\u003e",0],
["lera boroditsky\u003cb\u003e ted\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Stephanie Burns
["Stephanie Burns",[["stephanie\u003cb\u003e nielson \u003c\/b\u003eburns",0,[7,30]],
["stephanie burns",0],
["stephanie burns\u003cb\u003eide\u003c\/b\u003e",0],
["stephanie burns\u003cb\u003e amazon\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Joy Crisp
["Joy Crisp",[["joy crisp",0],
["joy crisp\u003cb\u003ein wilson\u003c\/b\u003e",0],
["joy crisp\u003cb\u003ein\u003c\/b\u003e",0,[22,30]],
["joy crisp\u003cb\u003e nasa\u003c\/b\u003e",0,[22,30]]],{"i":"Joy Crisp","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Debra Elmegreen
["Debra Elmegreen",[["debra elmegreen",0],
["debra\u003cb\u003e meloy \u003c\/b\u003eelmegreen",0,[8,30]]],{"i":"Debra Elmegreen","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Deborah Estrin
["Deborah Estrin",[["deborah estrin",0],
["deborah estrin\u003cb\u003e google scholar\u003c\/b\u003e",0],
["deborah estrin\u003cb\u003e husband\u003c\/b\u003e",0],
["deborah estrin\u003cb\u003e small data\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Sandra Faber
["Sandra Faber",[["sandra faber",0],
["sandra faber\u003cb\u003e ucsc\u003c\/b\u003e",0],
["sandra faber\u003cb\u003e gruber prize\u003c\/b\u003e",0],
["sandra faber\u003cb\u003e astronomer\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Pamela Gay
["Pamela Gay",[["pamela gay\u003cb\u003ee\u003c\/b\u003e",0],
["pamela gay\u003cb\u003ele jay davis\u003c\/b\u003e",0],
["pamela gay\u003cb\u003ee walker\u003c\/b\u003e",0],
["pamela gay\u003cb\u003e-rees\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Candace S. Greene
["Candace S. Greene",[],{"i":"Candace S. Greene","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Jane Grimwood
["Jane Grimwood",[["jane grimwood",0],
["jane grimwood\u003cb\u003e hudsonalpha\u003c\/b\u003e",0,[30]],
["jane grimwood\u003cb\u003e associates\u003c\/b\u003e",0,[30]],
["\u003cb\u003eruth \u003c\/b\u003ejane grimwood",0,[5,30]]],{"i":"Jane Grimwood","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Martha P. Haynes
["Martha P. Haynes",[["martha p\u003cb\u003e. \u003c\/b\u003ehaynes",0,[30]]],{"i":"Martha P. Haynes","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Gail Hanson
["Gail Hanson",[["gail hanson",0],
["gail hanson\u003cb\u003e aurora\u003c\/b\u003e",0],
["gail hanson\u003cb\u003e tennis\u003c\/b\u003e",0],
["gail hanson\u003cb\u003e mayer\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Gabriele C. Hegerl
["Gabriele C. Hegerl",[["gabriele c\u003cb\u003elarissa \u003c\/b\u003ehegerl",0,[7,30]],
["gabriele c\u003cb\u003e. \u003c\/b\u003ehegerl",0,[30]]],{"i":"Gabriele C. Hegerl","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Patricia Hersh
["Patricia Hersh",[["patricia hersh",0],
["patricia hersh\u003cb\u003eberger\u003c\/b\u003e",0],
["patricia hersh\u003cb\u003eberger obituary\u003c\/b\u003e",0],
["patricia hersh\u003cb\u003eey\u003c\/b\u003e",0,[30]]],{"i":"Patricia Hersh","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Valerie Horsley
["Valerie Horsley",[["valerie horsley",0],
["valerie horsley\u003cb\u003e phd\u003c\/b\u003e",0],
["valerie horsley\u003cb\u003e hair\u003c\/b\u003e",0,[30]]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Shirley Ann Jackson
["Shirley Ann Jackson",[["shirley ann jackson",0],
["shirley ann jackson\u003cb\u003e salary\u003c\/b\u003e",0],
["shirley ann jackson\u003cb\u003e inventions\u003c\/b\u003e",0],
["shirley ann jackson\u003cb\u003e quotes\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Alice K. Jacobs
["Alice K. Jacobs",[["alice k jacobs",0,[30]]],{"i":"Alice K. Jacobs","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Karen C. Johnson
["Karen C. Johnson",[["karen c johnson",0,[30]]],{"i":"Karen C. Johnson","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Rosemary Joyce
["Rosemary Joyce",[["rosemary joyce",0],
["rosemary joyce\u003cb\u003e solicitors\u003c\/b\u003e",0],
["rosemary joyce\u003cb\u003e blog\u003c\/b\u003e",0],
["rosemary joyce\u003cb\u003e hradek\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Renata Kallosh
["Renata Kallosh",[["renata kallosh",0],
["renata kallosh\u003cb\u003e stanford\u003c\/b\u003e",0],
["renata kallosh\u003cb\u003e wiki\u003c\/b\u003e",0,[30]],
["renata kallosh\u003cb\u003e physics\u003c\/b\u003e",0,[30]]],{"i":"Renata Kallosh","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Dina Katabi
["Dina Katabi",[["dina katabi",0],
["dina katabi\u003cb\u003e google scholar\u003c\/b\u003e",0],
["dina katabi\u003cb\u003e emerald\u003c\/b\u003e",0],
["dina katabi\u003cb\u003e cv\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Ann Kiessling
["Ann Kiessling",[["ann kiessling",0],
["ann kiessling\u003cb\u003e bedford\u003c\/b\u003e",0,[30]],
["\u003cb\u003elou \u003c\/b\u003eann kiessling\u003cb\u003e m.d\u003c\/b\u003e",0,[5,30]],
["\u003cb\u003elou \u003c\/b\u003eann kiessling",0,[5,30]]],{"i":"Ann Kiessling","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Maria Kovacs
["Maria Kovacs",[["maria kovacs",0],
["maria kovacs\u003cb\u003e pittsburgh\u003c\/b\u003e",0],
["maria kovacs\u003cb\u003e mississauga\u003c\/b\u003e",0],
["maria kovacs\u003cb\u003e university of pittsburgh\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Cynthia Larive
["Cynthia Larive",[["cynthia larive",0],
["cynthia larive\u003cb\u003e google scholar\u003c\/b\u003e",0,[30]]],{"i":"Cynthia Larive","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Nataša Pavlović
["Nataša Pavlović",[["nataša pavlović",0],
["nataša pavlović\u003cb\u003e instagram\u003c\/b\u003e",0],
["nataša pavlović\u003cb\u003e se porodila\u003c\/b\u003e",0],
["nataša pavlović\u003cb\u003e bujas\u003c\/b\u003e",0,[30]]],{"i":"Nataša Pavlović","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is J. Virginia Lincoln
["J. Virginia Lincoln",[["j\u003cb\u003e. \u003c\/b\u003evirginia lincoln",0,[30]]],{"i":"J. Virginia Lincoln","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Mariangela Lisanti
["Mariangela Lisanti",[["mariangela lisanti",0],
["mariangela lisanti\u003cb\u003e princeton\u003c\/b\u003e",0],
["mariangela lisanti\u003cb\u003e physics\u003c\/b\u003e",0],
["mariangela lisanti\u003cb\u003e stanford\u003c\/b\u003e",0,[30]]],{"i":"Mariangela Lisanti","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Anna Suk-Fong Lok
["Anna Suk-Fong Lok",[["anna suk-fong lok",0],
["anna suk-fong lok\u003cb\u003e md\u003c\/b\u003e",0]],{"i":"Anna Suk-Fong Lok","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Catherine A. Lozupone
["Catherine A. Lozupone",[["catherine a\u003cb\u003e. \u003c\/b\u003elozupone",0]],{"i":"Catherine A. Lozupone","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Silvia Maciá
["Silvia Maciá",[],{"i":"Silvia Maciá","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Carolyn M. Mazure
["Carolyn M. Mazure",[["carolyn m\u003cb\u003e. \u003c\/b\u003emazure",0,[30]]],{"i":"Carolyn M. Mazure","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Lucy-Ann McFadden
["Lucy-Ann McFadden",[["\u003cb\u003elucy ann \u003c\/b\u003emcfadden",0,[30]]],{"i":"Lucy-Ann McFadden","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Jill Mikucki
["Jill Mikucki",[["jill mikucki",0],
["jill mikucki\u003cb\u003e science\u003c\/b\u003e",0,[30]],
["jill mikucki\u003cb\u003e blood falls\u003c\/b\u003e",0,[30]]],{"i":"Jill Mikucki","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Yolanda T. Moses
["Yolanda T. Moses",[["yolanda t\u003cb\u003e. \u003c\/b\u003emoses",0,[30]]],{"i":"Yolanda T. Moses","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Alison Murray
["Alison Murray",[["alison murray",0],
["alison murray\u003cb\u003e aberdeen\u003c\/b\u003e",0],
["alison murray\u003cb\u003e facebook\u003c\/b\u003e",0],
["alison murray\u003cb\u003e dovima\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Anna Nagurney
["Anna Nagurney",[["anna nagurney",0],
["anna nagurney\u003cb\u003e blog\u003c\/b\u003e",0],
["anna nagurney\u003cb\u003e editor\u003c\/b\u003e",0,[30]],
["anna nagurney\u003cb\u003e university of massachusetts amherst\u003c\/b\u003e",0,[30]]],{"i":"Anna Nagurney","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Ann Nelson
["Ann Nelson",[["ann nelson",0,[46]],
["ann nelson",46,[],{"a":"/m/0gy2vm","b":"Physicist","c":"Ann Nelson","d":"ann nelson","e":"ann nelson","g":"eJzj4tTP1TdIrzQqywUADiEDBA","h":"Ann Nelson"}],
["ann nelson",46,[],{"a":"/m/0hgt43_","b":"Actress","c":"Ann Nelson","d":"ann nelson","e":"ann nelson","g":"eJzj4tLP1TfISC8xMY4HABEJAxk","h":"Ann Nelson"}],
["ann nelson\u003cb\u003e vets\u003c\/b\u003e",0],
["ann nelson\u003cb\u003e facebook\u003c\/b\u003e",0],
["ann nelson\u003cb\u003e rockford il\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Anne B. Newman
["Anne B. Newman",[["anne b\u003cb\u003e. \u003c\/b\u003enewman",0],
["anne b newman\u003cb\u003e md\u003c\/b\u003e",0,[30]],
["anne b newman\u003cb\u003e pittsburgh\u003c\/b\u003e",0,[30]],
["anne b\u003cb\u003e. \u003c\/b\u003enewman\u003cb\u003e md mph\u003c\/b\u003e",0,[30]]],{"i":"Anne B. Newman","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Karen Oberhauser
["Karen Oberhauser",[["karen oberhauser",0],
["karen oberhauser\u003cb\u003e wisconsin\u003c\/b\u003e",0],
["karen oberhauser\u003cb\u003e university of minnesota\u003c\/b\u003e",0,[30]],
["karen oberhauser\u003cb\u003e monarchs\u003c\/b\u003e",0,[30]]],{"i":"Karen Oberhauser","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is E. Gail de Planque
["E. Gail de Planque",[["e\u003cb\u003e. \u003c\/b\u003egail de planque",0,[30]]],{"i":"E. Gail de Planque","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Eva J. Pell
["Eva J. Pell",[["eva j\u003cb\u003e. \u003c\/b\u003epell",0,[30]]],{"i":"Eva J. Pell","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Carolyn Porco
["Carolyn Porco",[["carolyn porco",0],
["carolyn porco\u003cb\u003e quotes\u003c\/b\u003e",0],
["carolyn porco\u003cb\u003e twitter\u003c\/b\u003e",0],
["carolyn porco\u003cb\u003e husband\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Helen Quinn
["Helen Quinn",[["helen quinn",0],
["helen quinn\u003cb\u003e facebook\u003c\/b\u003e",0],
["helen quinn\u003cb\u003e ftd\u003c\/b\u003e",0],
["\u003cb\u003ehelena\u003c\/b\u003e quinn",0,[10],{"za":"\u003csc\u003ehelena\u003c\/sc\u003e quinn","zb":"\u003cse\u003ehelen\u003c\/se\u003e quinn"}]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Lisa Randall
["Lisa Randall",[["lisa randall",0],
["lisa randall\u003cb\u003e harvard\u003c\/b\u003e",0],
["lisa randall\u003cb\u003e books\u003c\/b\u003e",0],
["lisa randall\u003cb\u003e husband\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Una Ryan
["Una Ryan",[["una ryan",0],
["una ryan\u003cb\u003e grant thornton\u003c\/b\u003e",0],
["una ryan\u003cb\u003e facebook\u003c\/b\u003e",0],
["una ryan\u003cb\u003e linkedin\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Omowunmi Sadik
["Omowunmi Sadik",[["omowunmi sadik",0],
["omowunmi sadik\u003cb\u003e binghamton\u003c\/b\u003e",0,[30]]],{"i":"Omowunmi Sadik","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Linda Saif
["Linda Saif",[["linda saif",0],
["linda saif\u003cb\u003e ohio\u003c\/b\u003e",0,[22,30]],
["linda saif\u003cb\u003e ohio state university\u003c\/b\u003e",0,[22,30]],
["linda saif\u003cb\u003e coronavirus\u003c\/b\u003e",0,[22,30]]],{"i":"Linda Saif","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Sandra Saouaf
["Sandra Saouaf",[["sandra saouaf",0]],{"i":"Sandra Saouaf","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Velma Scantlebury
["Velma Scantlebury",[["velma scantlebury",0],
["velma scantlebury\u003cb\u003e bio\u003c\/b\u003e",0,[30]],
["velma scantlebury\u003cb\u003e md\u003c\/b\u003e",0,[30]],
["\u003cb\u003edr. \u003c\/b\u003evelma scantlebury",0,[5,30]]],{"i":"Velma Scantlebury","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Christine Siddoway
["Christine Siddoway",[["christine\u003cb\u003e smith \u003c\/b\u003esiddoway",0,[7,30]],
["christine siddoway",0,[7,30]],
["christine siddoway\u003cb\u003e backman title\u003c\/b\u003e",0,[30]]],{"i":"Christine Siddoway","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Hazel Schmoll
["Hazel Schmoll",[["hazel schmoll",0]],{"i":"Hazel Schmoll","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Linda Spilker
["Linda Spilker",[["linda spilker",0],
["linda spilker\u003cb\u003e biography\u003c\/b\u003e",0],
["linda spilker\u003cb\u003e adams\u003c\/b\u003e",0,[30]],
["linda\u003cb\u003e walch \u003c\/b\u003espilker\u003cb\u003e snyder\u003c\/b\u003e",0,[8,30]]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Jill Tarter
["Jill Tarter",[["jill tarter",0],
["jill tarter\u003cb\u003e seti\u003c\/b\u003e",0],
["jill tarter\u003cb\u003e husband\u003c\/b\u003e",0],
["jill tarter\u003cb\u003e ted talk\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Elizabeth C. Theil
["Elizabeth C. Theil",[["elizabeth c\u003cb\u003e. \u003c\/b\u003etheil",0]],{"i":"Elizabeth C. Theil","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Kay Tye
["Kay Tye",[["kay tye",0],
["kay tye\u003cb\u003e twitter\u003c\/b\u003e",0],
["kay tye\u003cb\u003e husband\u003c\/b\u003e",0],
["kay tye\u003cb\u003e google scholar\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Lydia Villa-Komaroff
["Lydia Villa-Komaroff",[["lydia villa-komaroff",0],
["lydia villa-komaroff\u003cb\u003e biography\u003c\/b\u003e",0],
["lydia villa-komaroff\u003cb\u003e facts\u003c\/b\u003e",0,[30]],
["lydia villa-komaroff\u003cb\u003e quotes\u003c\/b\u003e",0,[30]]],{"i":"Lydia Villa-Komaroff","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Elisabeth Vrba
["Elisabeth Vrba",[["elisabeth\u003cb\u003e s. \u003c\/b\u003evrba",0,[7,30]],
["elisabeth vrba\u003cb\u003e yale\u003c\/b\u003e",0,[30]],
["elisabeth vrba\u003cb\u003e turnover pulse hypothesis\u003c\/b\u003e",0,[30]],
["elisabeth vrba\u003cb\u003e biography\u003c\/b\u003e",0,[30]]],{"i":"Elisabeth Vrba","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Nora Volkow
["Nora Volkow",[["nora volkow",0],
["nora volkow\u003cb\u003e trotsky\u003c\/b\u003e",0],
["nora volkow\u003cb\u003e email\u003c\/b\u003e",0],
["nora volkow\u003cb\u003e books\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Elizabeth M. Ward
["Elizabeth M. Ward",[["elizabeth m\u003cb\u003e. \u003c\/b\u003eward",0],
["elizabeth\u003cb\u003e l. \u003c\/b\u003eward m\u003cb\u003e.d\u003c\/b\u003e",0,[8,30]]],{"i":"Elizabeth M. Ward","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Petra Wilder-Smith
["Petra Wilder-Smith",[["petra wilder-smith",0]],{"i":"Petra Wilder-Smith","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Phyllis Wise
["Phyllis Wise",[["phyllis wise",0],
["phyllis wise\u003cb\u003e colorado\u003c\/b\u003e",0],
["phyllis wise\u003cb\u003eman\u003c\/b\u003e",0],
["phyllis wise\u003cb\u003e nike\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Catherine G. Wolf
["Catherine G. Wolf",[["catherine g\u003cb\u003e. \u003c\/b\u003ewolf",0]],{"i":"Catherine G. Wolf","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Kakani Katija Young
["Kakani Katija Young",[["kakani katija young",0]],{"i":"Kakani Katija Young","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Hua Eleanor Yu
["Hua Eleanor Yu",[["hua eleanor yu",0,[30]]],{"i":"Hua Eleanor Yu","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Rachel Zimmerman
["Rachel Zimmerman",[["rachel zimmerman",0],
["rachel zimmerman\u003cb\u003e model\u003c\/b\u003e",0],
["rachel zimmerman\u003cb\u003e 97.1\u003c\/b\u003e",0],
["rachel zimmerman\u003cb\u003e instagram\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Maria Zuber
["Maria Zuber",[["maria zuber",0],
["maria zuber\u003cb\u003ei\u003c\/b\u003e",0],
["maria zuber\u003cb\u003e national science board\u003c\/b\u003e",0],
["maria zuber\u003cb\u003e washington post\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Lydia Darragh
["Lydia Darragh",[["lydia darragh",0],
["lydia darragh\u003cb\u003e quotes\u003c\/b\u003e",0],
["lydia darragh\u003cb\u003e facts\u003c\/b\u003e",0],
["lydia darragh\u003cb\u003e timeline\u003c\/b\u003e",0]],{"j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"phi":0,"tlw":false}}]

NAME is Mayly Sánchez
["Mayly Sánchez",[["mayly sánchez",0,[30]],
["mayly sánchez\u003cb\u003e wikipedia\u003c\/b\u003e",0,[30]],
["mayly sánchez\u003cb\u003e aportes\u003c\/b\u003e",0,[30]]],{"i":"Mayly Sánchez","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Phạm Thị Trân Châu
["Phạm Thị Trân Châu",[["phạm thị trân châu",0],
["\u003cb\u003ehóa sinh học \u003c\/b\u003ephạm thị trân châu",0,[5,30]],
["\u003cb\u003egiáo sư \u003c\/b\u003ephạm thị trân châu",0,[5,30]],
["\u003cb\u003ehóa sinh học \u003c\/b\u003ephạm thị trân châu\u003cb\u003e pdf\u003c\/b\u003e",0,[5,30]]],{"i":"Phạm Thị Trân Châu","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]

NAME is Idah Sithole-Niang
["Idah Sithole-Niang",[["idah sithole-niang",0],
["idah sithole-niang\u003cb\u003e email\u003c\/b\u003e",0,[30]],
["\u003cb\u003edr. \u003c\/b\u003eidah sithole-niang",0,[5,30]]],{"i":"Idah Sithole-Niang","j":"pm","q":"1qZZbBFJmbIiLfY8l3atSv2jx4A","t":{"bpc":false,"tlw":false}}]
